{
  "name": "GBS_INV_POProcessing",
  "description": "Robotic Enterprise Framework",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Mail.Activities": "[1.3.0]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.5.2]",
    "UiPath.System.Activities": "[19.3.0]",
    "UiPath.UIAutomation.Activities": "[19.3.0]",
    "UiPath.Word.Activities": "[1.3.0]",
    "UiPath.WebAPI.Activities": "[1.4.0]",
    "UiPath.Vision": "[1.4.0]",
    "UiPath.PDF.Activities": "[1.3.1]",
    "UiPath.Database.Activities": "[1.2.6863.32528]",
    "Microsoft.Activities.Extensions": "[2.0.6.9]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.3.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}