04/01/2019 15:47:10 Creating Logs Text File...
04/01/2019 15:47:10 Checking internetstatus Connection
04/01/2019 15:47:11 Internet is available True
04/01/2019 15:47:11 Killing the  process...
04/01/2019 15:47:12 Opening applications...
04/08/2019 14:43:39 Starting Validating BasicData fields Tab
04/08/2019 14:43:39 Clicking on basic tab
04/08/2019 14:43:40 Clicked
Not Matched with Excel Invoice
04/08/2019 14:43:40 Error in Validating BasicData Tab---Error Source-->UiPath.System.ActivitiesError Message-->Cannot add System.DateTime to System.String 
04/08/2019 14:45:26 Starting Validating BasicData fields Tab
04/08/2019 14:45:26 Clicking on basic tab
04/08/2019 14:45:27 Clicked
04/08/2019 14:52:25 Starting Validating BasicData fields Tab
04/08/2019 14:52:25 Clicking on basic tab
04/08/2019 14:52:26 Clicked
04/08/2019 14:54:39 Starting Validating BasicData fields Tab
04/08/2019 14:54:39 Clicking on basic tab
04/08/2019 14:54:40 Clicked
04/08/2019 15:11:44 Starting Validating BasicData fields Tab
04/08/2019 15:11:44 Clicking on basic tab
04/08/2019 15:11:46 Clicked
Not Matched with Excel Invoice
04/08/2019 15:11:46 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
04/08/2019 15:12:50 Starting Validating BasicData fields Tab
04/08/2019 15:12:50 Clicking on basic tab
04/08/2019 15:12:51 Clicked
04/08/2019 15:13:32 Starting Validating BasicData fields Tab
04/08/2019 15:13:32 Clicking on basic tab
04/08/2019 15:13:34 Clicked
04/08/2019 15:13:59 Starting Validating BasicData fields Tab
04/08/2019 15:13:59 Clicking on basic tab
04/08/2019 15:14:00 Clicked
04/08/2019 15:14:04 Matched with Excel Invoice
04/08/2019 15:14:11 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
04/08/2019 15:17:34 Starting Validating BasicData fields Tab
04/08/2019 15:17:34 Clicking on basic tab
04/08/2019 15:17:35 Clicked
04/08/2019 15:17:38 Matched with Excel Invoice
04/08/2019 15:17:39 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
04/08/2019 15:18:11 Starting Validating BasicData fields Tab
04/08/2019 15:18:11 Clicking on basic tab
04/08/2019 15:18:12 Clicked
04/08/2019 15:18:15 Matched with Excel Invoice
04/08/2019 15:18:16 Matched Refrence