04/01/2019 15:56:13 Creating Logs Text File...
04/01/2019 15:56:14 Checking internetstatus Connection
04/01/2019 15:56:14 Internet is available True
04/01/2019 15:56:14 Killing the  process...
04/01/2019 15:56:15 Opening applications...
04/01/2019 15:56:26 Closing Security Setting notification
04/01/2019 15:56:47 Closing Security Setting notification
04/01/2019 15:57:10 Closing Security Setting notification
04/01/2019 15:57:32 Closing Security Setting notification
04/01/2019 15:57:39 Login Unsuccess...
04/01/2019 15:57:39 Unable to login...Source... System.Activities Message... Login Error exception