04/01/2019 16:14:13 Creating Logs Text File...
04/01/2019 16:14:13 Checking internetstatus Connection
04/01/2019 16:14:14 Internet is available True
04/01/2019 16:14:14 Killing the  process...
04/01/2019 16:14:14 Opening applications...
04/01/2019 16:14:27 Closing Security Setting notification
04/01/2019 16:14:58 Closing Security Setting notification
04/01/2019 16:15:25 Closing Security Setting notification
04/01/2019 16:15:48 Closing Security Setting notification
04/01/2019 16:15:56 Login Unsuccess...
04/01/2019 16:15:56 Unable to login...Source... System.Activities Message... Login Error exception