04/01/2019 16:19:45 Creating Logs Text File...
04/01/2019 16:19:45 Checking internetstatus Connection
04/01/2019 16:19:45 Internet is available True
04/01/2019 16:19:46 Killing the  process...
04/01/2019 16:19:46 Opening applications...
04/01/2019 16:19:59 Closing Security Setting notification
04/01/2019 16:20:27 Closing Security Setting notification
04/01/2019 16:20:49 Closing Security Setting notification
04/01/2019 16:21:22 Closing Security Setting notification
04/01/2019 16:21:30 Login Unsuccess...
04/01/2019 16:21:30 Unable to login...Source... System.Activities Message... Login Error exception