04/01/2019 16:10:14 Creating Logs Text File...
04/01/2019 16:10:14 Checking internetstatus Connection
04/01/2019 16:10:14 Internet is available True
04/01/2019 16:10:15 Killing the  process...
04/01/2019 16:10:15 Opening applications...
04/01/2019 16:10:29 Closing Security Setting notification
04/01/2019 16:10:56 Closing Security Setting notification
04/01/2019 16:11:24 Closing Security Setting notification
04/01/2019 16:11:54 Closing Security Setting notification
04/01/2019 16:12:01 Login Unsuccess...
04/01/2019 16:12:01 Unable to login...Source... System.Activities Message... Login Error exception