04/01/2019 18:56:36 Creating Logs Text File...
04/01/2019 18:56:36 Checking internetstatus Connection
04/01/2019 18:56:36 Internet is available True
04/01/2019 18:56:37 Killing the  process...
04/01/2019 18:56:37 Opening applications...
04/01/2019 18:56:48 Closing Security Setting notification
04/01/2019 18:56:56 Login Success....
04/01/2019 18:57:15 Clicking on UniqueID's started
04/01/2019 18:57:34 Clicking on UniqueID's started
04/01/2019 18:58:41 Clicking on UniqueID's started
04/01/2019 18:58:59 Clicking on UniqueID's started