04/01/2019 18:08:53 Creating Logs Text File...
04/01/2019 18:08:53 Checking internetstatus Connection
04/01/2019 18:08:53 Internet is available True
04/01/2019 18:08:53 Killing the  process...
04/01/2019 18:08:54 Opening applications...
04/01/2019 18:09:05 Closing Security Setting notification
04/01/2019 18:09:30 Closing Security Setting notification
04/01/2019 18:09:54 Closing Security Setting notification
04/01/2019 18:10:18 Closing Security Setting notification
04/01/2019 18:10:26 Login Unsuccess...
04/01/2019 18:10:26 Unable to login...Source... System.Activities Message... Login Error exception