04/02/2019 16:57:44 Creating Logs Text File...
04/02/2019 16:57:44 Checking internetstatus Connection
04/02/2019 16:57:44 Internet is available True
04/02/2019 16:57:45 Killing the  process...
04/02/2019 16:57:45 Opening applications...
04/02/2019 16:57:57 Closing Security Setting notification
04/02/2019 16:58:06 Login Success....
04/02/2019 16:58:46 Clicking on UniqueID's started
04/02/2019 16:59:31 SAP screen opened
04/02/2019 16:59:32 MIRO screen is opened
04/02/2019 16:59:33 Checking error message if case is posted
04/02/2019 16:59:34 Not yet posted
04/02/2019 16:59:34 Case is not posted yet
04/02/2019 16:59:34 Starting Validating Details Tab and Updating
04/02/2019 16:59:35 Inside Updating Sequence