04/02/2019 17:33:58 Creating Logs Text File...
04/02/2019 17:33:58 Checking internetstatus Connection
04/02/2019 17:33:58 Internet is available True
04/02/2019 17:33:59 Killing the  process...
04/02/2019 17:34:00 Opening applications...
04/02/2019 17:34:10 Closing Security Setting notification
04/02/2019 17:34:47 Login Success....
04/02/2019 17:35:10 Clicking on UniqueID's started
04/02/2019 17:37:51 SAP screen opened
04/02/2019 17:37:51 MIRO screen is opened
04/02/2019 17:37:51 Checking error message if case is posted
04/02/2019 17:37:51 Not yet posted
04/02/2019 17:37:52 Case is not posted yet
04/02/2019 17:37:52 Starting Validating Details Tab and Updating
04/02/2019 17:37:53 Inside Updating Sequence
04/02/2019 17:38:13 Starting Validating BasicData fields Tab
04/02/2019 17:38:17 Baseline Date not needed
04/02/2019 17:38:18 Starting selecting LineItems
04/02/2019 17:38:45 Ending selecting LineItems
04/02/2019 17:38:46 Starting Validating BasicData fields Tab
04/02/2019 17:38:46 Clicking on basic tab
04/02/2019 17:38:47 Clicked
04/02/2019 17:38:47 Matched with Excel Invoice
04/02/2019 17:38:50 Matched Refrence
04/02/2019 17:39:00 Starting Checking_Balancing_LessThanZero
04/02/2019 17:39:00 Checking balance Amount
04/02/2019 17:39:04 Starting Validating Line Items
04/02/2019 17:39:07 TaxCode Matched
04/02/2019 17:39:07 HSN Matched
04/02/2019 17:39:08 Ending Validating Line Items
04/02/2019 17:39:11 2C is not there....
04/02/2019 17:39:11 2P is not there...
04/02/2019 17:39:11 4C is not there...
04/02/2019 17:39:11 4P is not there...
04/02/2019 17:39:12 2C is not there....
04/02/2019 17:39:12 2P is deleted....
04/02/2019 17:39:12 4C is deleted....
04/02/2019 17:39:12 4P is not there...
04/02/2019 17:39:12 Moved to genpact queue
04/02/2019 17:39:13 Started BotProcessing_NO
04/02/2019 17:39:48 Select NO in Bot Processing