04/02/2019 18:03:42 Creating Logs Text File...
04/02/2019 18:03:43 Checking internetstatus Connection
04/02/2019 18:03:43 Internet is available True
04/02/2019 18:03:44 Killing the  process...
04/02/2019 18:03:44 Opening applications...
04/02/2019 18:03:56 Closing Security Setting notification
04/02/2019 18:04:42 Closing Security Setting notification
04/02/2019 18:05:31 Closing Security Setting notification
04/02/2019 18:06:10 Login Success....
04/02/2019 18:06:32 Clicking on UniqueID's started
04/02/2019 18:09:29 Starting Validating BasicData fields Tab
04/02/2019 18:09:32 Baseline Date not needed
04/02/2019 18:09:33 Starting selecting LineItems
04/02/2019 18:10:00 Ending selecting LineItems
04/02/2019 18:10:00 Starting Checking_Balancing_LessThanZero
04/02/2019 18:10:00 Checking balance Amount
04/02/2019 18:10:08 Starting Validating Line Items
04/02/2019 18:10:17 TaxCode Matched
04/02/2019 18:10:17 HSN Matched
04/02/2019 18:10:19 Ending Validating Line Items
04/02/2019 18:10:21 2C is not there....
04/02/2019 18:10:21 2P is not there...
04/02/2019 18:10:21 4C is not there...
04/02/2019 18:10:21 4P is not there...
04/02/2019 18:10:22 2C is not there....
04/02/2019 18:10:22 2P is deleted....
04/02/2019 18:10:22 4C is deleted....
04/02/2019 18:10:22 4P is not there...
04/02/2019 18:10:22 Moved to genpact queue
04/02/2019 18:10:23 Started BotProcessing_NO
04/02/2019 18:10:29 Select NO in Bot Processing