04/03/2019 17:10:49 Creating Logs Text File...
04/03/2019 17:10:49 Checking internetstatus Connection
04/03/2019 17:10:49 Internet is available True
04/03/2019 17:10:49 Killing the  process...
04/03/2019 17:10:50 Opening applications...
04/03/2019 17:11:03 Closing Security Setting notification
04/03/2019 17:11:40 Login Success....
04/03/2019 17:12:00 Clicking on UniqueID's started
04/03/2019 17:16:15 MIRO screen is opened
04/03/2019 17:16:15 Checking error message if case is posted
04/03/2019 17:16:16 Not yet posted.
04/03/2019 17:16:16 Case is not posted yet
04/03/2019 17:16:16 Starting Validating BasicData fields Tab
04/03/2019 17:16:19 Baseline Date not needed
04/03/2019 17:16:20 Starting selecting LineItems
04/03/2019 17:16:49 Ending selecting LineItems
04/03/2019 17:16:50 Starting Checking_Balancing_LessThanZero
04/03/2019 17:16:50 Checking balance Amount
04/03/2019 17:16:56 Started BotProcessing_NO
04/03/2019 17:17:01 Select NO in Bot Processing
04/03/2019 17:17:35 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl aaname='●Complete' css-selector='body&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;span&gt;span&gt;span' tag='SPAN' class='dijitReset dijitInline dijitButtonNode' parentclass='dijit dijitReset dijitInline dijitButton idxButtonDerived' idx='1' />
04/03/2019 17:17:35 moved to genpact queue
04/03/2019 17:17:36 Clicking on UniqueID's started