04/03/2019 14:17:16 Creating Logs Text File...
04/03/2019 14:17:16 Checking internetstatus Connection
04/03/2019 14:17:16 Internet is available True
04/03/2019 14:17:17 Killing the  process...
04/03/2019 14:17:17 Opening applications...
04/03/2019 14:17:39 Closing Security Setting notification
04/03/2019 14:18:34 Closing Security Setting notification
04/03/2019 14:19:32 Closing Security Setting notification
04/03/2019 14:20:30 Closing Security Setting notification
04/03/2019 14:21:08 Login Success....
04/03/2019 14:21:29 Clicking on UniqueID's started