04/03/2019 15:30:45 Creating Logs Text File...
04/03/2019 15:30:45 Checking internetstatus Connection
04/03/2019 15:30:45 Internet is available True
04/03/2019 15:30:46 Killing the  process...
04/03/2019 15:30:47 Opening applications...
04/03/2019 15:30:58 Closing Security Setting notification
04/03/2019 15:31:54 Closing Security Setting notification
04/03/2019 15:32:51 Closing Security Setting notification
04/03/2019 15:33:28 Login Success....
04/03/2019 15:33:48 Clicking on UniqueID's started
04/03/2019 15:35:46 MIRO screen is opened
04/03/2019 15:35:46 Checking error message if case is posted
04/03/2019 15:35:48 Posted already...
04/03/2019 15:35:49 closing SAP
04/03/2019 15:35:50 clicking posted invoice details