04/03/2019 12:55:31 Creating Logs Text File...
04/03/2019 12:55:32 Checking internetstatus Connection
04/03/2019 12:55:32 Internet is available True
04/03/2019 12:55:32 Killing the  process...
04/03/2019 12:55:34 Opening applications...
04/03/2019 12:55:43 Closing Security Setting notification
04/03/2019 12:56:21 Login Success....
04/03/2019 12:56:45 Clicking on UniqueID's started
04/03/2019 12:58:44 MIRO screen is opened
04/03/2019 12:58:44 Checking error message if case is posted
04/03/2019 12:58:44 Not yet posted
04/03/2019 12:58:45 Case is not posted yet
04/03/2019 12:58:45 Starting Validating BasicData fields Tab
04/03/2019 12:58:49 Baseline Date not needed
04/03/2019 12:58:50 Starting selecting LineItems