04/03/2019 16:13:44 Creating Logs Text File...
04/03/2019 16:13:45 Checking internetstatus Connection
04/03/2019 16:13:45 Internet is available True
04/03/2019 16:13:45 Killing the  process...
04/03/2019 16:13:45 Opening applications...
04/03/2019 16:13:55 Closing Security Setting notification
04/03/2019 16:14:42 Closing Security Setting notification
04/03/2019 16:15:19 Login Success....
04/03/2019 16:15:39 Clicking on UniqueID's started
04/03/2019 16:16:38 SAP screen opened
04/03/2019 16:16:38 MIRO screen is opened
04/03/2019 16:16:39 Checking error message if case is posted
04/03/2019 16:16:39 Not yet posted.
04/03/2019 16:16:39 Case is not posted yet
04/03/2019 16:16:39 Starting Validating BasicData fields Tab
04/03/2019 16:16:42 Baseline Date not needed
04/03/2019 16:16:45 not clicked on header
04/03/2019 16:16:46 Starting selecting LineItems
04/03/2019 16:16:47 No line items found
04/03/2019 16:17:03 Ending selecting LineItems
04/03/2019 16:17:03 Line Items is zero
04/03/2019 16:17:04 Started BotProcessing_NO
04/03/2019 16:17:38 Select NO in Bot Processing