04/03/2019 11:24:56 Creating Logs Text File...
04/03/2019 11:24:56 Checking internetstatus Connection
04/03/2019 11:24:56 Internet is available True
04/03/2019 11:24:57 Killing the  process...
04/03/2019 11:24:58 Opening applications...
04/03/2019 11:25:09 Closing Security Setting notification
04/03/2019 11:25:54 Closing Security Setting notification
04/03/2019 11:26:33 Login Success....
04/03/2019 11:26:57 Clicking on UniqueID's started
04/03/2019 11:29:41 SAP screen opened
04/03/2019 11:29:41 MIRO screen is opened
04/03/2019 11:29:41 Checking error message if case is posted
04/03/2019 11:29:42 Not yet posted
04/03/2019 11:29:42 Case is not posted yet
04/03/2019 11:29:42 Starting Validating Details Tab and Updating
04/03/2019 11:29:43 Inside Updating Sequence