04/03/2019 16:20:35 Creating Logs Text File...
04/03/2019 16:20:35 Checking internetstatus Connection
04/03/2019 16:20:35 Internet is available True
04/03/2019 16:20:36 Killing the  process...
04/03/2019 16:20:36 Opening applications...
04/03/2019 16:20:49 Closing Security Setting notification
04/03/2019 16:21:26 Login Success....
04/03/2019 16:21:46 Clicking on UniqueID's started
04/03/2019 16:24:30 MIRO screen is opened
04/03/2019 16:24:30 Checking error message if case is posted
04/03/2019 16:24:32 Posted already...
04/03/2019 16:24:32 closing SAP
04/03/2019 16:24:33 clicking posted invoice details