04/03/2019 16:49:00 Creating Logs Text File...
04/03/2019 16:49:01 Checking internetstatus Connection
04/03/2019 16:49:01 Internet is available True
04/03/2019 16:49:01 Killing the  process...
04/03/2019 16:49:01 Opening applications...
04/03/2019 16:49:11 Closing Security Setting notification
04/03/2019 16:49:20 Login Success....
04/03/2019 16:49:42 Clicking on UniqueID's started
04/03/2019 16:50:45 SAP screen opened
04/03/2019 16:50:45 MIRO screen is opened
04/03/2019 16:50:46 Checking error message if case is posted
04/03/2019 16:50:52 Posted already...
04/03/2019 16:50:53 closing SAP
04/03/2019 16:50:54 clicking posted invoice details