04/03/2019 16:59:47 Creating Logs Text File...
04/03/2019 16:59:48 Checking internetstatus Connection
04/03/2019 16:59:48 Internet is available True
04/03/2019 16:59:48 Killing the  process...
04/03/2019 16:59:48 Opening applications...
04/03/2019 17:00:02 Closing Security Setting notification
04/03/2019 17:00:40 Login Success....
04/03/2019 17:01:00 Clicking on UniqueID's started
04/03/2019 17:03:24 MIRO screen is opened
04/03/2019 17:03:24 Checking error message if case is posted
04/03/2019 17:03:28 Posted already...
04/03/2019 17:03:29 closing SAP
04/03/2019 17:03:30 clicking posted invoice details
04/03/2019 17:03:35 Case is posted already. please complete the case
04/03/2019 17:03:36 Clicking on UniqueID's started
04/03/2019 17:04:19 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl id='pvr_widget_editors_TextBoxEditor_0' tag='INPUT' />
04/03/2019 17:04:19 Error in Clicking on UniqueId's xaml
04/03/2019 17:04:20 Clicking on UniqueID's started