04/03/2019 14:48:00 Creating Logs Text File...
04/03/2019 14:48:00 Checking internetstatus Connection
04/03/2019 14:48:00 Internet is available True
04/03/2019 14:48:00 Killing the  process...
04/03/2019 14:48:01 Opening applications...
04/03/2019 14:48:15 Closing Security Setting notification
04/03/2019 14:48:53 Login Success....
04/03/2019 14:49:22 Clicking on UniqueID's started
04/03/2019 14:51:16 MIRO screen is opened
04/03/2019 14:51:16 Checking error message if case is posted
04/03/2019 14:51:16 Not yet posted
04/03/2019 14:51:16 Case is not posted yet
04/03/2019 14:51:17 Starting Validating BasicData fields Tab
04/03/2019 14:51:20 Baseline Date not needed
04/03/2019 14:51:21 Starting selecting LineItems