04/03/2019 17:28:11 Creating Logs Text File...
04/03/2019 17:28:12 Checking internetstatus Connection
04/03/2019 17:28:12 Internet is available True
04/03/2019 17:28:12 Killing the  process...
04/03/2019 17:28:12 Opening applications...
04/03/2019 17:28:25 Closing Security Setting notification
04/03/2019 17:29:02 Login Success....
04/03/2019 17:29:22 Clicking on UniqueID's started
04/03/2019 17:31:49 MIRO screen is opened
04/03/2019 17:31:49 Checking error message if case is posted
04/03/2019 17:31:49 Not yet posted.
04/03/2019 17:31:49 Case is not posted yet
04/03/2019 17:31:49 Starting Validating BasicData fields Tab
04/03/2019 17:31:52 Baseline Date not needed
04/03/2019 17:31:53 Starting selecting LineItems
04/03/2019 17:32:14 Ending selecting LineItems
04/03/2019 17:32:15 Starting Checking_Balancing_LessThanZero
04/03/2019 17:32:15 Checking balance Amount
04/03/2019 17:32:18 Started BotProcessing_NO
04/03/2019 17:32:24 Select NO in Bot Processing
04/03/2019 17:32:27 moved to genpact queue
04/03/2019 17:32:29 Clicking on UniqueID's started
04/03/2019 17:33:29 Clicking on UniqueID's started