04/03/2019 12:49:06 Creating Logs Text File...
04/03/2019 12:49:07 Checking internetstatus Connection
04/03/2019 12:49:07 Internet is available True
04/03/2019 12:49:07 Killing the  process...
04/03/2019 12:49:08 Opening applications...
04/03/2019 12:49:19 Closing Security Setting notification
04/03/2019 12:49:57 Login Success....
04/03/2019 12:50:20 Clicking on UniqueID's started
04/03/2019 12:52:00 MIRO screen is opened
04/03/2019 12:52:00 Checking error message if case is posted
04/03/2019 12:52:00 Not yet posted
04/03/2019 12:52:00 Case is not posted yet
04/03/2019 12:52:01 Starting Validating BasicData fields Tab
04/03/2019 12:52:04 Baseline Date not needed
04/03/2019 12:52:07 not clicked on header
04/03/2019 12:52:08 Starting selecting LineItems
04/03/2019 12:52:09 No line items found