04/03/2019 12:38:52 Creating Logs Text File...
04/03/2019 12:38:52 Checking internetstatus Connection
04/03/2019 12:38:52 Internet is available True
04/03/2019 12:38:53 Killing the  process...
04/03/2019 12:38:55 Opening applications...
04/03/2019 12:39:08 Closing Security Setting notification
04/03/2019 12:39:46 Login Success....
04/03/2019 12:40:11 Clicking on UniqueID's started
04/03/2019 12:42:18 MIRO screen is opened
04/03/2019 12:42:18 Checking error message if case is posted
04/03/2019 12:42:18 Not yet posted
04/03/2019 12:42:18 Case is not posted yet
04/03/2019 12:42:20 Starting Validating BasicData fields Tab
04/03/2019 12:42:23 Baseline Date not needed
04/03/2019 12:42:27 not clicked on header
04/03/2019 12:42:27 Starting selecting LineItems
04/03/2019 12:42:28 No line items found