04/03/2019 15:15:21 Creating Logs Text File...
04/03/2019 15:15:22 Checking internetstatus Connection
04/03/2019 15:15:22 Internet is available True
04/03/2019 15:15:22 Killing the  process...
04/03/2019 15:15:23 Opening applications...
04/03/2019 15:15:38 Closing Security Setting notification
04/03/2019 15:16:15 Login Success....
04/03/2019 15:16:37 Clicking on UniqueID's started
04/03/2019 15:18:12 SAP screen opened
04/03/2019 15:18:13 MIRO screen is opened
04/03/2019 15:18:13 Checking error message if case is posted
04/03/2019 15:18:13 Not yet posted
04/03/2019 15:18:13 Case is not posted yet
04/03/2019 15:18:14 Starting Validating BasicData fields Tab
04/03/2019 15:18:17 Baseline Date not needed
04/03/2019 15:18:20 not clicked on header
04/03/2019 15:18:20 Starting selecting LineItems
04/03/2019 15:18:21 No line items found