04/03/2019 12:30:52 Creating Logs Text File...
04/03/2019 12:30:53 Checking internetstatus Connection
04/03/2019 12:30:53 Internet is available True
04/03/2019 12:30:54 Killing the  process...
04/03/2019 12:30:55 Opening applications...
04/03/2019 12:31:09 Closing Security Setting notification
04/03/2019 12:31:59 Closing Security Setting notification
04/03/2019 12:32:48 Closing Security Setting notification
04/03/2019 12:33:26 Login Success....
04/03/2019 12:33:50 Clicking on UniqueID's started
04/03/2019 12:35:30 MIRO screen is opened
04/03/2019 12:35:31 Checking error message if case is posted
04/03/2019 12:35:31 Not yet posted
04/03/2019 12:35:31 Case is not posted yet
04/03/2019 12:35:32 Starting Validating Details Tab and Updating
04/03/2019 12:35:32 Inside Updating Sequence