04/03/2019 16:36:05 Creating Logs Text File...
04/03/2019 16:36:05 Checking internetstatus Connection
04/03/2019 16:36:05 Internet is available True
04/03/2019 16:36:05 Killing the  process...
04/03/2019 16:36:06 Opening applications...
04/03/2019 16:36:22 Closing Security Setting notification
04/03/2019 16:36:30 Login Success....
04/03/2019 16:36:49 Clicking on UniqueID's started
04/03/2019 16:38:19 SAP screen opened
04/03/2019 16:38:19 MIRO screen is opened
04/03/2019 16:38:19 Checking error message if case is posted
04/03/2019 16:38:19 Not yet posted.
04/03/2019 16:38:19 Case is not posted yet
04/03/2019 16:38:20 Starting Validating BasicData fields Tab
04/03/2019 16:38:23 Baseline Date not needed