04/03/2019 16:52:33 Creating Logs Text File...
04/03/2019 16:52:33 Checking internetstatus Connection
04/03/2019 16:52:33 Internet is available True
04/03/2019 16:52:34 Killing the  process...
04/03/2019 16:52:34 Opening applications...
04/03/2019 16:52:47 Closing Security Setting notification
04/03/2019 16:53:24 Login Success....
04/03/2019 16:53:45 Clicking on UniqueID's started
04/03/2019 16:55:44 MIRO screen is opened
04/03/2019 16:55:45 Checking error message if case is posted
04/03/2019 16:55:46 Posted already...
04/03/2019 16:55:47 closing SAP
04/03/2019 16:55:48 clicking posted invoice details