04/04/2019 15:50:11 Creating Logs Text File...
04/04/2019 15:50:11 Checking internetstatus Connection
04/04/2019 15:50:11 Internet is available True
04/04/2019 15:50:11 Killing the  process...
04/04/2019 15:50:12 Opening applications...
04/04/2019 15:50:22 Closing Security Setting notification
04/04/2019 15:50:59 Login Success....
04/04/2019 15:51:20 Clicking on UniqueID's started
04/04/2019 15:58:07 MIRO screen is opened
04/04/2019 15:58:07 Checking error message if case is posted
04/04/2019 15:58:08 Not yet posted.
04/04/2019 15:58:08 Case is not posted yet
04/04/2019 15:58:08 Starting Validating BasicData fields Tab
04/04/2019 15:58:11 Baseline Date not needed
04/04/2019 15:58:12 Starting selecting LineItems
04/04/2019 15:59:11 Ending selecting LineItems
04/04/2019 15:59:11 Starting Checking_Balancing_LessThanZero
04/04/2019 15:59:11 Checking balance Amount
04/04/2019 15:59:14 Starting Validating Line Items
04/04/2019 15:59:33 TaxCode Matched
04/04/2019 16:00:04 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
04/04/2019 16:00:04 HSN not Matched
04/04/2019 16:00:04 Ending Validating Line Items
04/04/2019 16:00:06 2C is not there....
04/04/2019 16:00:06 2P is not there...
04/04/2019 16:00:06 4C is not there...
04/04/2019 16:00:06 4P is not there...
04/04/2019 16:00:06 Contains 2C so moving to Genpact in first phase
04/04/2019 16:00:06 2P is not there...
04/04/2019 16:00:06 4C is not there...
04/04/2019 16:00:06 4P is not there...
04/04/2019 16:00:06 Moved to genpact queue
04/04/2019 16:00:06 Started BotProcessing_NO
04/04/2019 16:00:12 Select NO in Bot Processing