04/04/2019 10:49:52 Creating Logs Text File...
04/04/2019 10:49:53 Checking internetstatus Connection
04/04/2019 10:49:53 Internet is available True
04/04/2019 10:49:53 Killing the  process...
04/04/2019 10:49:54 Opening applications...
04/04/2019 10:50:13 Closing Security Setting notification
04/04/2019 10:51:11 Closing Security Setting notification
04/04/2019 10:51:28 Closing Security Setting notification
04/04/2019 10:52:19 Closing Security Setting notification
04/04/2019 10:52:56 Login Success....
04/04/2019 10:53:18 Clicking on UniqueID's started