04/04/2019 11:09:14 Creating Logs Text File...
04/04/2019 11:09:14 Checking internetstatus Connection
04/04/2019 11:09:14 Internet is available True
04/04/2019 11:09:14 Killing the  process...
04/04/2019 11:09:15 Opening applications...
04/04/2019 11:09:27 Closing Security Setting notification
04/04/2019 11:10:05 Login Success....
04/04/2019 11:10:26 Clicking on UniqueID's started
04/04/2019 11:13:34 MIRO screen is opened
04/04/2019 11:13:34 Checking error message if case is posted
04/04/2019 11:13:34 Not yet posted.
04/04/2019 11:13:34 Case is not posted yet
04/04/2019 11:13:35 Starting Validating BasicData fields Tab
04/04/2019 11:13:38 Baseline Date not needed
04/04/2019 11:13:39 Starting selecting LineItems
04/04/2019 11:13:41 Error in Validating BasicData Tab---Error Source-->SystemError Message-->DVPL\18-19\1263 is not a valid value for Double.
04/04/2019 11:13:41 Error in selecting line items
04/04/2019 11:13:43 Clicking on UniqueID's started