04/04/2019 15:17:45 Creating Logs Text File...
04/04/2019 15:17:46 Checking internetstatus Connection
04/04/2019 15:17:46 Internet is available True
04/04/2019 15:17:46 Killing the  process...
04/04/2019 15:17:46 Opening applications...
04/04/2019 15:17:54 Closing Security Setting notification
04/04/2019 15:18:31 Login Success....
04/04/2019 15:18:51 Clicking on UniqueID's started
04/04/2019 15:25:20 MIRO screen is opened
04/04/2019 15:25:20 Checking error message if case is posted
04/04/2019 15:25:20 Not yet posted.
04/04/2019 15:25:20 Case is not posted yet
04/04/2019 15:25:20 Starting Validating BasicData fields Tab
04/04/2019 15:25:23 Baseline Date not needed
04/04/2019 15:25:24 Starting selecting LineItems
04/04/2019 15:25:54 Ending selecting LineItems
04/04/2019 15:25:54 Starting Checking_Balancing_LessThanZero
04/04/2019 15:25:54 Checking balance Amount
04/04/2019 15:26:01 Starting Validating Line Items
04/04/2019 15:26:06 TaxCode Matched
04/04/2019 15:26:08 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
04/04/2019 15:26:08 HSN not Matched
04/04/2019 15:26:08 Ending Validating Line Items
04/04/2019 15:26:10 2C is not there....
04/04/2019 15:26:10 2P is not there...
04/04/2019 15:26:10 4C is not there...
04/04/2019 15:26:10 4P is not there...
04/04/2019 15:26:10 2C is deleted.....
04/04/2019 15:26:10 2P is not there...
04/04/2019 15:26:10 4C is not there...
04/04/2019 15:26:10 4P is not there...
04/04/2019 15:26:10 Moved to genpact queue
04/04/2019 15:26:10 Started BotProcessing_NO