04/04/2019 11:27:36 Creating Logs Text File...
04/04/2019 11:27:37 Checking internetstatus Connection
04/04/2019 11:27:37 Internet is available True
04/04/2019 11:27:37 Killing the  process...
04/04/2019 11:27:38 Opening applications...
04/04/2019 11:27:50 Closing Security Setting notification
04/04/2019 11:28:28 Login Success....
04/04/2019 11:28:49 Clicking on UniqueID's started
04/04/2019 11:31:03 MIRO screen is opened
04/04/2019 11:31:03 Checking error message if case is posted
04/04/2019 11:31:03 Not yet posted.
04/04/2019 11:31:03 Case is not posted yet
04/04/2019 11:31:04 Starting Validating BasicData fields Tab
04/04/2019 11:31:07 Baseline Date not needed
04/04/2019 11:31:08 Starting selecting LineItems
04/04/2019 11:31:27 Ending selecting LineItems
04/04/2019 11:31:27 Starting Checking_Balancing_LessThanZero
04/04/2019 11:31:27 Checking balance Amount
04/04/2019 11:31:31 Starting Validating Line Items
04/04/2019 11:31:36 TaxCode Matched
04/04/2019 11:31:38 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
04/04/2019 11:31:38 HSN not Matched
04/04/2019 11:31:38 Ending Validating Line Items
04/04/2019 11:31:40 2C is not there....
04/04/2019 11:31:40 2P is not there...
04/04/2019 11:31:40 4C is not there...
04/04/2019 11:31:40 4P is not there...
04/04/2019 11:31:40 2C is deleted.....
04/04/2019 11:31:40 2P is not there...
04/04/2019 11:31:40 4C is not there...
04/04/2019 11:31:40 4P is not there...
04/04/2019 11:31:40 Moved to genpact queue
04/04/2019 11:31:40 Started BotProcessing_NO
04/04/2019 11:31:46 Select NO in Bot Processing