04/04/2019 15:02:29 Creating Logs Text File...
04/04/2019 15:02:29 Checking internetstatus Connection
04/04/2019 15:02:29 Internet is available True
04/04/2019 15:02:29 Killing the  process...
04/04/2019 15:02:30 Opening applications...
04/04/2019 15:02:43 Closing Security Setting notification
04/04/2019 15:03:20 Login Success....
04/04/2019 15:03:42 Clicking on UniqueID's started
04/04/2019 15:08:09 MIRO screen is opened
04/04/2019 15:08:09 Checking error message if case is posted
04/04/2019 15:08:09 Not yet posted.
04/04/2019 15:08:09 Case is not posted yet
04/04/2019 15:08:10 Starting Validating BasicData fields Tab
04/04/2019 15:08:13 Baseline Date not needed
04/04/2019 15:08:14 Starting selecting LineItems
04/04/2019 15:08:38 Ending selecting LineItems
04/04/2019 15:08:38 Starting Checking_Balancing_LessThanZero
04/04/2019 15:08:39 Checking balance Amount
04/04/2019 15:08:45 Starting Validating Line Items
04/04/2019 15:08:52 TaxCode Matched
04/04/2019 15:11:23 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
04/04/2019 15:11:24 HSN not Matched
04/04/2019 15:11:24 Ending Validating Line Items
04/04/2019 15:11:26 2C is not there....
04/04/2019 15:11:26 2P is not there...
04/04/2019 15:11:26 4C is not there...
04/04/2019 15:11:26 4P is not there...
04/04/2019 15:11:26 2C is deleted.....
04/04/2019 15:11:26 2P is not there...
04/04/2019 15:11:26 4C is not there...
04/04/2019 15:11:26 4P is not there...
04/04/2019 15:11:26 Moved to genpact queue
04/04/2019 15:11:26 Started BotProcessing_NO
04/04/2019 15:11:32 Select NO in Bot Processing