04/04/2019 17:45:26 Creating Logs Text File...
04/04/2019 17:45:27 Checking internetstatus Connection
04/04/2019 17:45:27 Internet is available True
04/04/2019 17:45:27 Killing the  process...
04/04/2019 17:45:27 Opening applications...
04/04/2019 17:45:42 Closing Security Setting notification
04/04/2019 17:46:33 Closing Security Setting notification
04/04/2019 17:46:49 Closing Security Setting notification
04/04/2019 17:47:40 Closing Security Setting notification
04/04/2019 17:48:17 Login Success....
04/04/2019 17:48:38 Clicking on UniqueID's started