04/04/2019 11:20:50 Creating Logs Text File...
04/04/2019 11:20:51 Checking internetstatus Connection
04/04/2019 11:20:51 Internet is available True
04/04/2019 11:20:51 Killing the  process...
04/04/2019 11:20:51 Opening applications...
04/04/2019 11:21:02 Closing Security Setting notification
04/04/2019 11:21:39 Login Success....
04/04/2019 11:22:01 Clicking on UniqueID's started
04/04/2019 11:24:27 MIRO screen is opened
04/04/2019 11:24:27 Checking error message if case is posted
04/04/2019 11:24:27 Not yet posted.
04/04/2019 11:24:28 Case is not posted yet
04/04/2019 11:24:28 Starting Validating BasicData fields Tab
04/04/2019 11:24:31 Baseline Date not needed
04/04/2019 11:24:32 Starting selecting LineItems
04/04/2019 11:24:35 Error in Validating BasicData Tab---Error Source-->SystemError Message-->DVPL\18-19\1263 is not a valid value for Double.
04/04/2019 11:24:35 Error in selecting line items
04/04/2019 11:24:36 Clicking on UniqueID's started