04/04/2019 16:19:56 Creating Logs Text File...
04/04/2019 16:19:56 Checking internetstatus Connection
04/04/2019 16:19:56 Internet is available True
04/04/2019 16:19:56 Killing the  process...
04/04/2019 16:19:57 Opening applications...
04/04/2019 16:20:09 Closing Security Setting notification
04/04/2019 16:21:06 Closing Security Setting notification
04/04/2019 16:21:59 Closing Security Setting notification
04/04/2019 16:22:36 Login Success....
04/04/2019 16:22:56 Clicking on UniqueID's started
04/04/2019 16:31:48 MIRO screen is opened
04/04/2019 16:31:48 Checking error message if case is posted
04/04/2019 16:31:48 Not yet posted.
04/04/2019 16:31:48 Case is not posted yet
04/04/2019 16:31:49 Starting Validating BasicData fields Tab
04/04/2019 16:31:52 Baseline Date not needed
04/04/2019 16:31:53 Starting selecting LineItems
04/04/2019 16:32:31 Ending selecting LineItems
04/04/2019 16:32:32 Starting Checking_Balancing_LessThanZero
04/04/2019 16:32:32 Checking balance Amount
04/04/2019 16:32:37 Starting Validating Line Items
04/04/2019 16:32:40 TaxCode Matched
04/04/2019 16:32:42 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
04/04/2019 16:32:42 HSN not Matched
04/04/2019 16:32:42 Ending Validating Line Items
04/04/2019 16:32:44 2C is not there....
04/04/2019 16:32:44 2P is not there...
04/04/2019 16:32:44 4C is not there...
04/04/2019 16:32:44 4P is not there...
04/04/2019 16:32:44 Contains 2C so moving to Genpact in first phase
04/04/2019 16:32:44 2P is not there...
04/04/2019 16:32:44 4C is not there...
04/04/2019 16:32:45 4P is not there...
04/04/2019 16:32:45 Moved to genpact queue
04/04/2019 16:32:45 Started BotProcessing_NO
04/04/2019 16:32:50 Select NO in Bot Processing
04/04/2019 16:32:57 Clicking on UniqueID's started
04/04/2019 16:34:18 Clicking on UniqueID's started
04/04/2019 16:34:18 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
04/04/2019 16:34:18 Error in Clicking on UniqueId's xaml
04/04/2019 16:34:18 Clicking on UniqueID's started
04/04/2019 16:40:47 Clicking on UniqueID's started