04/04/2019 15:15:32 Creating Logs Text File...
04/04/2019 15:15:32 Checking internetstatus Connection
04/04/2019 15:15:32 Internet is available True
04/04/2019 15:15:32 Killing the  process...
04/04/2019 15:15:33 Opening applications...
04/04/2019 15:15:41 Closing Security Setting notification
04/04/2019 15:16:18 Login Success....
04/04/2019 15:16:39 Clicking on UniqueID's started
04/04/2019 15:17:32 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384326' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
04/04/2019 15:17:32 Error in Clicking on UniqueId's xaml
04/04/2019 15:17:33 Clicking on UniqueID's started