03/19/2019 19:03:30 Creating Logs Text File...
03/19/2019 19:03:30 Checking internetstatus Connection
03/19/2019 19:03:30 Internet is available True
03/19/2019 19:03:31 Killing the  process...
03/19/2019 19:03:31 Opening applications...
03/19/2019 19:03:41 Closing Security Setting notification
03/19/2019 19:03:49 Login Success....
03/19/2019 19:04:08 Clicking on UniqueID's started
03/19/2019 19:04:43 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384223' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
03/19/2019 19:04:43 Error in Clicking on UniqueId's xaml
03/19/2019 19:04:44 Clicking on UniqueID's started
03/19/2019 19:05:23 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384225' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
03/19/2019 19:05:23 Error in Clicking on UniqueId's xaml
03/19/2019 19:05:24 Clicking on UniqueID's started
03/19/2019 19:06:23 SAP screen opened
03/19/2019 19:06:23 MIRO screen is opened
03/19/2019 19:06:43 Case is not posted yet
03/19/2019 19:07:02 Error in selecting line items
03/19/2019 19:07:02 Clicking on UniqueID's started
03/19/2019 19:07:02 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
03/19/2019 19:07:02 Error in Clicking on UniqueId's xaml
03/19/2019 19:07:03 Clicking on UniqueID's started
03/19/2019 19:07:03 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
03/19/2019 19:07:03 Error in Clicking on UniqueId's xaml
03/19/2019 19:07:03 Clicking on UniqueID's started
03/19/2019 19:07:03 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
03/19/2019 19:07:03 Error in Clicking on UniqueId's xaml
03/19/2019 19:07:03 Clicking on UniqueID's started
03/19/2019 19:07:03 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
03/19/2019 19:07:04 Error in Clicking on UniqueId's xaml
03/19/2019 19:07:04 Clicking on UniqueID's started
03/19/2019 19:07:04 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
03/19/2019 19:07:04 Error in Clicking on UniqueId's xaml
03/19/2019 19:07:04 Clicking on UniqueID's started
03/19/2019 19:07:04 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
03/19/2019 19:07:04 Error in Clicking on UniqueId's xaml
03/19/2019 19:07:04 Clicking on UniqueID's started
03/19/2019 19:07:04 Clicking on UniqueIDs failed  Source... System.Activities    Message... A value of type 'System.Object' cannot be set to the location with name 'Value' because it is a location of type 'System.Double'.
03/19/2019 19:07:04 Error in Clicking on UniqueId's xaml
03/19/2019 19:07:05 Clicking on UniqueID's started