03/19/2019 18:58:11 Creating Logs Text File...
03/19/2019 18:58:11 Checking internetstatus Connection
03/19/2019 18:58:11 Internet is available True
03/19/2019 18:58:11 Killing the  process...
03/19/2019 18:58:12 Opening applications...
03/19/2019 18:58:21 Closing Security Setting notification
03/19/2019 18:58:29 Login Success....
03/19/2019 18:58:48 Clicking on UniqueID's started
03/19/2019 19:00:28 SAP screen opened
03/19/2019 19:00:28 MIRO screen is opened
03/19/2019 19:00:30 Case is not posted yet