03/19/2019 18:50:43 Creating Logs Text File...
03/19/2019 18:50:43 Checking internetstatus Connection
03/19/2019 18:50:43 Internet is available True
03/19/2019 18:50:44 Killing the  process...
03/19/2019 18:50:44 Opening applications...
03/19/2019 18:50:55 Closing Security Setting notification
03/19/2019 18:51:04 Login Success....
03/19/2019 18:51:23 Clicking on UniqueID's started
03/19/2019 18:52:27 SAP screen opened
03/19/2019 18:52:27 MIRO screen is opened
03/19/2019 18:52:29 Case is not posted yet
03/19/2019 18:52:36 Error in validating Details tab
03/19/2019 18:52:37 Clicking on UniqueID's started
03/19/2019 18:53:55 SAP screen opened
03/19/2019 18:53:55 MIRO screen is opened
03/19/2019 18:53:58 Case is not posted yet