03/19/2019 18:55:35 Creating Logs Text File...
03/19/2019 18:55:35 Checking internetstatus Connection
03/19/2019 18:55:35 Internet is available True
03/19/2019 18:55:35 Killing the  process...
03/19/2019 18:55:36 Opening applications...
03/19/2019 18:55:46 Closing Security Setting notification
03/19/2019 18:55:54 Login Success....
03/19/2019 18:56:13 Clicking on UniqueID's started
03/19/2019 18:57:12 SAP screen opened
03/19/2019 18:57:12 MIRO screen is opened
03/19/2019 18:57:22 Case is not posted yet