03/20/2019 17:10:03 Creating Logs Text File...
03/20/2019 17:10:03 Checking internetstatus Connection
03/20/2019 17:10:04 Internet is available True
03/20/2019 17:10:04 Killing the  process...
03/20/2019 17:10:05 Opening applications...
03/20/2019 17:10:15 Closing Security Setting notification
03/20/2019 17:10:23 Login Success....
03/20/2019 17:10:43 Clicking on UniqueID's started
03/20/2019 17:11:34 SAP screen opened
03/20/2019 17:11:34 MIRO screen is opened
03/20/2019 17:11:35 Checking error message if case is posted
03/20/2019 17:11:35 Not yet posted
03/20/2019 17:11:35 Case is not posted yet
03/20/2019 17:11:35 Starting Validating Details Tab and Updating
03/20/2019 17:11:35 Inside Updating Sequence
03/20/2019 17:11:43 Starting Validating BasicData fields Tab
03/20/2019 17:11:47 Baseline Date not needed
03/20/2019 17:11:48 Starting selecting LineItems
03/20/2019 17:12:15 Ending selecting LineItems
03/20/2019 17:12:16 Line Items is zero