03/20/2019 14:32:50 Creating Logs Text File...
03/20/2019 14:32:51 Checking internetstatus Connection
03/20/2019 14:32:51 Internet is available True
03/20/2019 14:32:51 Killing the  process...
03/20/2019 14:32:52 Opening applications...
03/20/2019 14:33:03 Closing Security Setting notification
03/20/2019 14:33:13 Login Success....
03/20/2019 14:33:37 Clicking on UniqueID's started
03/20/2019 14:35:15 SAP screen opened
03/20/2019 14:35:15 MIRO screen is opened
03/20/2019 14:35:15 Checking error message if case is posted
03/20/2019 14:35:16 Not yet posted
03/20/2019 14:35:16 Case is not posted yet
03/20/2019 14:35:16 Starting Validating Details Tab and Updating
03/20/2019 14:35:17 Inside Updating Sequence
03/20/2019 14:39:48 Starting Validating BasicData fields Tab
03/20/2019 14:39:51 Baseline Date not needed
03/20/2019 14:39:54 not clicked on header
03/20/2019 14:39:54 Starting selecting LineItems
03/20/2019 14:45:40 Ending selecting LineItems
03/20/2019 14:45:40 Starting Validating BasicData fields Tab
03/20/2019 14:45:40 Clicking on basic tab
03/20/2019 14:45:42 Clicked
03/20/2019 14:45:42 Matched with Excel Invoice
03/20/2019 14:46:21 Matched Refrence
03/20/2019 14:51:58 Starting Checking_Balancing_LessThanZero
03/20/2019 14:51:58 Checking balance Amount
03/20/2019 14:52:11 Starting Validating Line Items
03/20/2019 14:52:40 TaxCode Matched
03/20/2019 14:52:40 HSN Matched
03/20/2019 14:52:45 Ending Validating Line Items
03/20/2019 14:57:22 Opening applications...
03/20/2019 14:57:25 Closing Security Setting notification