03/20/2019 17:55:14 Creating Logs Text File...
03/20/2019 17:55:14 Checking internetstatus Connection
03/20/2019 17:55:14 Internet is available True
03/20/2019 17:55:15 Killing the  process...
03/20/2019 17:55:16 Opening applications...
03/20/2019 17:55:30 Closing Security Setting notification
03/20/2019 17:55:38 Login Success....
03/20/2019 17:56:01 Clicking on UniqueID's started
03/20/2019 17:57:13 SAP screen opened
03/20/2019 17:57:13 MIRO screen is opened
03/20/2019 17:57:13 Checking error message if case is posted
03/20/2019 17:57:13 Not yet posted
03/20/2019 17:57:14 Case is not posted yet
03/20/2019 17:57:14 Starting Validating Details Tab and Updating
03/20/2019 17:57:14 Inside Updating Sequence
03/20/2019 17:57:29 Starting Validating BasicData fields Tab
03/20/2019 17:57:32 Baseline Date not needed
03/20/2019 17:57:36 not clicked on header
03/20/2019 17:57:36 Starting selecting LineItems