03/20/2019 11:38:58 Creating Logs Text File...
03/20/2019 11:38:59 Checking internetstatus Connection
03/20/2019 11:38:59 Internet is available True
03/20/2019 11:39:00 Killing the  process...
03/20/2019 11:39:01 Opening applications...
03/20/2019 11:39:12 Closing Security Setting notification
03/20/2019 11:39:20 Login Success....
03/20/2019 11:39:42 Clicking on UniqueID's started
03/20/2019 11:40:57 SAP screen opened
03/20/2019 11:40:57 MIRO screen is opened
03/20/2019 11:41:10 Checking error message if case is posted
03/20/2019 11:41:11 Not yet posted
03/20/2019 11:41:11 Case is not posted yet
03/20/2019 11:41:13 Starting Validating Details Tab and Updating
03/20/2019 11:41:13 Inside Updating Sequence
03/20/2019 11:42:06 Starting Validating BasicData fields Tab
03/20/2019 11:42:09 Baseline Date not needed
03/20/2019 11:42:10 Starting selecting LineItems