03/20/2019 13:15:09 Creating Logs Text File...
03/20/2019 13:15:09 Checking internetstatus Connection
03/20/2019 13:15:10 Internet is available True
03/20/2019 13:15:10 Killing the  process...
03/20/2019 13:15:10 Opening applications...
03/20/2019 13:15:25 Closing Security Setting notification
03/20/2019 13:15:33 Login Success....
03/20/2019 13:15:52 Clicking on UniqueID's started
03/20/2019 13:16:58 SAP screen opened
03/20/2019 13:16:58 MIRO screen is opened
03/20/2019 13:16:59 Checking error message if case is posted
03/20/2019 13:16:59 Not yet posted
03/20/2019 13:16:59 Case is not posted yet
03/20/2019 13:16:59 Starting Validating Details Tab and Updating
03/20/2019 13:16:59 Inside Updating Sequence
03/20/2019 13:17:11 Starting Validating BasicData fields Tab
03/20/2019 13:17:15 Baseline Date not needed
03/20/2019 13:17:16 Starting selecting LineItems
03/20/2019 13:19:11 Ending selecting LineItems
03/20/2019 13:19:11 Starting Validating BasicData fields Tab
03/20/2019 13:19:11 Clicking on basic tab
03/20/2019 13:19:12 Clicked
03/20/2019 13:19:12 Matched with Excel Invoice
03/20/2019 13:19:17 Matched Refrence
03/20/2019 13:19:37 Starting Checking_Balancing_LessThanZero
03/20/2019 13:19:37 Checking balance Amount
03/20/2019 13:19:48 Starting Validating Line Items
03/20/2019 13:20:23 Ending Validating Line Items