03/20/2019 11:53:35 Creating Logs Text File...
03/20/2019 11:53:36 Checking internetstatus Connection
03/20/2019 11:53:36 Internet is available True
03/20/2019 11:53:36 Killing the  process...
03/20/2019 11:53:37 Opening applications...
03/20/2019 11:53:46 Closing Security Setting notification
03/20/2019 11:53:56 Login Success....
03/20/2019 11:54:18 Clicking on UniqueID's started
03/20/2019 11:55:29 SAP screen opened
03/20/2019 11:55:30 MIRO screen is opened
03/20/2019 11:55:40 Checking error message if case is posted
03/20/2019 11:55:42 Not yet posted
03/20/2019 11:55:42 Case is not posted yet
03/20/2019 11:55:42 Starting Validating Details Tab and Updating
03/20/2019 11:55:43 Inside Updating Sequence
03/20/2019 11:55:54 Starting Validating BasicData fields Tab
03/20/2019 11:55:58 Baseline Date not needed
03/20/2019 11:55:59 Starting selecting LineItems