03/20/2019 12:06:06 Creating Logs Text File...
03/20/2019 12:06:06 Checking internetstatus Connection
03/20/2019 12:06:07 Internet is available True
03/20/2019 12:06:07 Killing the  process...
03/20/2019 12:06:08 Opening applications...
03/20/2019 12:06:28 Closing Security Setting notification
03/20/2019 12:06:36 Login Success....
03/20/2019 12:07:00 Clicking on UniqueID's started
03/20/2019 12:08:02 SAP screen opened
03/20/2019 12:08:02 MIRO screen is opened
03/20/2019 12:08:06 Checking error message if case is posted
03/20/2019 12:08:06 Not yet posted
03/20/2019 12:08:06 Case is not posted yet
03/20/2019 12:08:07 Starting Validating Details Tab and Updating
03/20/2019 12:08:07 Inside Updating Sequence
03/20/2019 12:08:17 Starting Validating BasicData fields Tab
03/20/2019 12:08:20 Baseline Date not needed
03/20/2019 12:08:21 Starting selecting LineItems
03/20/2019 12:11:05 Ending selecting LineItems
03/20/2019 12:11:08 Starting Validating BasicData fields Tab
03/20/2019 12:11:09 Clicking on basic tab
03/20/2019 12:11:10 Clicked
03/20/2019 12:11:11 Matched with Excel Invoice
03/20/2019 12:11:14 Matched Refrence
03/20/2019 12:11:28 Starting Checking_Balancing_LessThanZero
03/20/2019 12:11:29 Checking balance Amount
03/20/2019 12:12:23 Clicking on UniqueID's started