03/20/2019 12:35:19 Creating Logs Text File...
03/20/2019 12:35:20 Checking internetstatus Connection
03/20/2019 12:35:20 Internet is available True
03/20/2019 12:35:20 Killing the  process...
03/20/2019 12:35:21 Opening applications...
03/20/2019 12:35:51 Closing Security Setting notification
03/20/2019 12:35:59 Login Success....
03/20/2019 12:36:30 Clicking on UniqueID's started
03/20/2019 12:39:02 SAP screen opened
03/20/2019 12:39:02 MIRO screen is opened
03/20/2019 12:39:06 Checking error message if case is posted
03/20/2019 12:39:07 Not yet posted
03/20/2019 12:39:07 Case is not posted yet
03/20/2019 12:39:08 Starting Validating Details Tab and Updating
03/20/2019 12:39:08 Inside Updating Sequence
03/20/2019 12:39:24 Starting Validating BasicData fields Tab
03/20/2019 12:39:27 Baseline Date not needed
03/20/2019 12:39:30 not clicked on header
03/20/2019 12:39:30 Starting selecting LineItems
03/20/2019 12:39:58 Ending selecting LineItems
03/20/2019 12:39:59 Starting Validating BasicData fields Tab
03/20/2019 12:39:59 Clicking on basic tab
03/20/2019 12:40:01 Clicked
03/20/2019 12:40:01 Matched with Excel Invoice
03/20/2019 12:40:08 Matched Refrence