03/20/2019 17:49:37 Creating Logs Text File...
03/20/2019 17:49:37 Checking internetstatus Connection
03/20/2019 17:49:38 Internet is available True
03/20/2019 17:49:38 Killing the  process...
03/20/2019 17:49:39 Opening applications...
03/20/2019 17:49:52 Closing Security Setting notification
03/20/2019 17:50:00 Login Success....
03/20/2019 17:50:21 Clicking on UniqueID's started
03/20/2019 17:51:22 SAP screen opened
03/20/2019 17:51:22 MIRO screen is opened
03/20/2019 17:51:22 Checking error message if case is posted
03/20/2019 17:51:22 Not yet posted
03/20/2019 17:51:22 Case is not posted yet
03/20/2019 17:51:23 Starting Validating Details Tab and Updating
03/20/2019 17:51:23 Inside Updating Sequence
03/20/2019 17:51:33 Starting Validating BasicData fields Tab
03/20/2019 17:51:37 Baseline Date not needed
03/20/2019 17:51:40 not clicked on header
03/20/2019 17:51:40 Starting selecting LineItems