03/20/2019 13:11:12 Creating Logs Text File...
03/20/2019 13:11:12 Checking internetstatus Connection
03/20/2019 13:11:13 Internet is available True
03/20/2019 13:11:13 Killing the  process...
03/20/2019 13:11:13 Opening applications...
03/20/2019 13:11:22 Closing Security Setting notification
03/20/2019 13:11:30 Login Success....
03/20/2019 13:11:50 Clicking on UniqueID's started
03/20/2019 13:13:34 SAP Screen doesnot exists
03/20/2019 13:13:44 MIRO screen is  not opened
03/20/2019 13:13:46 Clicking on UniqueID's started