03/20/2019 18:10:52 Creating Logs Text File...
03/20/2019 18:10:52 Checking internetstatus Connection
03/20/2019 18:10:52 Internet is available True
03/20/2019 18:10:53 Killing the  process...
03/20/2019 18:10:53 Opening applications...
03/20/2019 18:11:04 Closing Security Setting notification
03/20/2019 18:11:12 Login Success....
03/20/2019 18:11:32 Clicking on UniqueID's started
03/20/2019 18:12:21 SAP screen opened
03/20/2019 18:12:21 MIRO screen is opened
03/20/2019 18:12:22 Checking error message if case is posted
03/20/2019 18:12:22 Not yet posted
03/20/2019 18:12:22 Case is not posted yet
03/20/2019 18:12:22 Starting Validating Details Tab and Updating
03/20/2019 18:12:22 Inside Updating Sequence
03/20/2019 18:12:37 Opening applications...
03/20/2019 18:12:38 Closing Security Setting notification
03/20/2019 18:12:56 Login Success....