03/20/2019 14:22:07 Creating Logs Text File...
03/20/2019 14:22:08 Checking internetstatus Connection
03/20/2019 14:22:08 Internet is available True
03/20/2019 14:22:08 Killing the  process...
03/20/2019 14:22:09 Opening applications...
03/20/2019 14:22:22 Closing Security Setting notification
03/20/2019 14:22:31 Login Success....
03/20/2019 14:22:52 Clicking on UniqueID's started
03/20/2019 14:24:24 SAP screen opened
03/20/2019 14:24:24 MIRO screen is opened
03/20/2019 14:24:24 Checking error message if case is posted
03/20/2019 14:24:24 Not yet posted
03/20/2019 14:24:25 Case is not posted yet
03/20/2019 14:24:25 Starting Validating Details Tab and Updating
03/20/2019 14:24:25 Inside Updating Sequence
03/20/2019 14:24:37 Starting Validating BasicData fields Tab
03/20/2019 14:24:40 Baseline Date not needed
03/20/2019 14:24:43 not clicked on header
03/20/2019 14:24:43 Starting selecting LineItems
03/20/2019 14:25:17 Ending selecting LineItems
03/20/2019 14:25:18 Starting Validating BasicData fields Tab
03/20/2019 14:25:18 Clicking on basic tab
03/20/2019 14:25:19 Clicked
03/20/2019 14:25:19 Matched with Excel Invoice
03/20/2019 14:25:22 Matched Refrence
03/20/2019 14:25:31 Starting Checking_Balancing_LessThanZero
03/20/2019 14:25:31 Checking balance Amount
03/20/2019 14:25:35 Starting Validating Line Items
03/20/2019 14:25:39 TaxCode Matched
03/20/2019 14:25:40 HSN Matched
03/20/2019 14:25:41 Ending Validating Line Items
03/20/2019 14:25:55 Clicking on UniqueID's started