03/20/2019 17:21:34 Creating Logs Text File...
03/20/2019 17:21:34 Checking internetstatus Connection
03/20/2019 17:21:34 Internet is available True
03/20/2019 17:21:35 Killing the  process...
03/20/2019 17:21:35 Opening applications...
03/20/2019 17:21:48 Closing Security Setting notification
03/20/2019 17:21:56 Login Success....
03/20/2019 17:22:16 Clicking on UniqueID's started
03/20/2019 17:23:05 SAP screen opened
03/20/2019 17:23:05 MIRO screen is opened
03/20/2019 17:23:06 Checking error message if case is posted
03/20/2019 17:23:06 Not yet posted
03/20/2019 17:23:06 Case is not posted yet
03/20/2019 17:23:06 Starting Validating Details Tab and Updating
03/20/2019 17:23:06 Inside Updating Sequence
03/20/2019 17:23:24 Starting Validating BasicData fields Tab
03/20/2019 17:23:27 Baseline Date not needed
03/20/2019 17:23:30 not clicked on header
03/20/2019 17:23:30 Starting selecting LineItems
03/20/2019 17:23:33 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
03/20/2019 17:23:33 Error in selecting line items
03/20/2019 17:23:35 Clicking on UniqueID's started