03/20/2019 17:28:38 Creating Logs Text File...
03/20/2019 17:28:38 Checking internetstatus Connection
03/20/2019 17:28:39 Internet is available True
03/20/2019 17:28:40 Killing the  process...
03/20/2019 17:28:40 Opening applications...
03/20/2019 17:28:49 Closing Security Setting notification
03/20/2019 17:28:57 Login Success....
03/20/2019 17:29:23 Clicking on UniqueID's started
03/20/2019 17:30:11 SAP screen opened
03/20/2019 17:30:12 MIRO screen is opened
03/20/2019 17:30:12 Checking error message if case is posted
03/20/2019 17:30:13 Not yet posted
03/20/2019 17:30:13 Case is not posted yet
03/20/2019 17:30:13 Starting Validating Details Tab and Updating
03/20/2019 17:30:14 Inside Updating Sequence
03/20/2019 17:30:26 Starting Validating BasicData fields Tab
03/20/2019 17:30:29 Baseline Date not needed
03/20/2019 17:30:32 not clicked on header
03/20/2019 17:30:33 Starting selecting LineItems
03/20/2019 17:30:36 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
03/20/2019 17:30:37 Error in selecting line items
03/20/2019 17:30:41 Clicking on UniqueID's started