03/20/2019 13:36:10 Creating Logs Text File...
03/20/2019 13:36:11 Checking internetstatus Connection
03/20/2019 13:36:11 Internet is available True
03/20/2019 13:36:11 Killing the  process...
03/20/2019 13:36:12 Opening applications...
03/20/2019 13:36:24 Closing Security Setting notification
03/20/2019 13:36:48 Closing Security Setting notification
03/20/2019 13:36:56 Login Success....
03/20/2019 13:37:16 Clicking on UniqueID's started
03/20/2019 13:38:47 SAP screen opened
03/20/2019 13:38:47 MIRO screen is opened
03/20/2019 13:38:47 Checking error message if case is posted
03/20/2019 13:38:47 Not yet posted
03/20/2019 13:38:47 Case is not posted yet
03/20/2019 13:38:48 Starting Validating Details Tab and Updating
03/20/2019 13:38:48 Inside Updating Sequence
03/20/2019 13:38:59 Starting Validating BasicData fields Tab
03/20/2019 13:39:02 Baseline Date not needed
03/20/2019 13:39:05 not clicked on header
03/20/2019 13:39:06 Starting selecting LineItems
03/20/2019 13:39:57 Ending selecting LineItems
03/20/2019 13:39:58 Starting Validating BasicData fields Tab
03/20/2019 13:39:58 Clicking on basic tab
03/20/2019 13:39:59 Clicked
Not Matched with Excel Invoice
03/20/2019 13:40:00 Error in Validating BasicData Tab---Error Source-->UiPath.System.ActivitiesError Message-->Cannot add System.DateTime to System.String 
03/20/2019 13:40:00 Error in validating basic data tab
03/20/2019 13:40:01 Clicking on UniqueID's started