03/20/2019 14:06:25 Creating Logs Text File...
03/20/2019 14:06:25 Checking internetstatus Connection
03/20/2019 14:06:26 Internet is available True
03/20/2019 14:06:27 Killing the  process...
03/20/2019 14:06:28 Opening applications...
03/20/2019 14:06:40 Closing Security Setting notification
03/20/2019 14:06:49 Login Success....
03/20/2019 14:07:13 Clicking on UniqueID's started
03/20/2019 14:08:51 SAP screen opened
03/20/2019 14:08:52 MIRO screen is opened
03/20/2019 14:08:53 Checking error message if case is posted
03/20/2019 14:08:53 Not yet posted
03/20/2019 14:08:54 Case is not posted yet
03/20/2019 14:08:54 Starting Validating Details Tab and Updating
03/20/2019 14:08:55 Inside Updating Sequence
03/20/2019 14:09:08 Starting Validating BasicData fields Tab
03/20/2019 14:09:11 Baseline Date not needed
03/20/2019 14:09:14 not clicked on header
03/20/2019 14:09:15 Starting selecting LineItems