03/20/2019 18:17:42 Creating Logs Text File...
03/20/2019 18:17:42 Checking internetstatus Connection
03/20/2019 18:17:42 Internet is available True
03/20/2019 18:17:43 Killing the  process...
03/20/2019 18:17:43 Opening applications...
03/20/2019 18:17:57 Closing Security Setting notification
03/20/2019 18:18:05 Login Success....
03/20/2019 18:18:25 Clicking on UniqueID's started
03/20/2019 18:19:33 SAP screen opened
03/20/2019 18:19:33 MIRO screen is opened
03/20/2019 18:19:34 Checking error message if case is posted
03/20/2019 18:19:34 Not yet posted
03/20/2019 18:19:34 Case is not posted yet
03/20/2019 18:19:34 Starting Validating Details Tab and Updating
03/20/2019 18:19:35 Inside Updating Sequence
03/20/2019 18:19:48 Starting Validating BasicData fields Tab
03/20/2019 18:19:51 Baseline Date not needed
03/20/2019 18:19:54 not clicked on header
03/20/2019 18:19:54 Starting selecting LineItems
03/20/2019 18:20:25 Ending selecting LineItems
03/20/2019 18:20:26 Starting Validating BasicData fields Tab
03/20/2019 18:20:26 Clicking on basic tab
03/20/2019 18:20:27 Clicked
03/20/2019 18:20:27 Matched with Excel Invoice
03/20/2019 18:20:32 Matched Refrence
03/20/2019 18:20:41 Starting Checking_Balancing_LessThanZero
03/20/2019 18:20:41 Checking balance Amount
03/20/2019 18:20:45 Starting Validating Line Items
03/20/2019 18:20:51 TaxCode Matched
03/20/2019 18:20:51 HSN Matched
03/20/2019 18:20:52 Ending Validating Line Items
03/20/2019 18:20:53 2C is not there....
03/20/2019 18:20:53 2P is not there...
03/20/2019 18:20:53 4C is not there...
03/20/2019 18:20:53 4P is not there...
03/20/2019 18:20:53 2C is not there....
03/20/2019 18:20:53 2P is not there...
03/20/2019 18:20:53 4C is not there...
03/20/2019 18:20:53 4P is not there...
03/20/2019 18:20:53 2C is not there....
03/20/2019 18:20:53 2P is not there...
03/20/2019 18:20:53 4C is not there...
03/20/2019 18:20:53 4P is not there...
03/20/2019 18:20:54 2C is not there....
03/20/2019 18:20:54 2P is not there...
03/20/2019 18:20:54 4C is not there...
03/20/2019 18:20:54 4P is not there...
03/20/2019 18:20:54 2C is not there....
03/20/2019 18:20:54 2P is not there...
03/20/2019 18:20:54 4C is not there...
03/20/2019 18:20:55 4P is not there...
03/20/2019 18:20:55 2C is not there....
03/20/2019 18:20:55 2P is not there...
03/20/2019 18:20:55 4C is not there...
03/20/2019 18:20:55 4P is not there...
03/20/2019 18:20:56 2C is not there....
03/20/2019 18:20:56 2P is not there...
03/20/2019 18:20:56 4C is not there...
03/20/2019 18:20:56 4P is not there...
03/20/2019 18:21:27 Clicking simulate...........
03/20/2019 18:21:50 CGST exists........
03/20/2019 18:21:55 SGST exists........
03/20/2019 18:22:37 Going to click POST since all details are correct
03/20/2019 18:22:40 Started closing case in CM
03/20/2019 18:23:30 Error in ClosingCase in CM   UiPath.UiAutomation.Activities    Cannot find the UI element corresponding to this selector: <webctrl aaname='●Complete' css-selector='body&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;div&gt;span&gt;span&gt;span' tag='SPAN' class='dijitReset dijitInline dijitButtonNode' parentclass='dijit dijitReset dijitInline dijitButton idxButtonDerived' idx='1' />
03/20/2019 18:23:31 Clicking on UniqueID's started
03/20/2019 18:26:52 Clicking on UniqueID's started