03/20/2019 18:45:34 Creating Logs Text File...
03/20/2019 18:45:34 Checking internetstatus Connection
03/20/2019 18:45:35 Internet is available True
03/20/2019 18:45:35 Killing the  process...
03/20/2019 18:45:35 Opening applications...
03/20/2019 18:45:47 Closing Security Setting notification
03/20/2019 18:46:09 Closing Security Setting notification
03/20/2019 18:46:17 Login Success....
03/20/2019 18:46:37 Clicking on UniqueID's started
03/20/2019 18:48:23 SAP screen opened
03/20/2019 18:48:23 MIRO screen is opened
03/20/2019 18:48:23 Checking error message if case is posted
03/20/2019 18:48:24 Not yet posted
03/20/2019 18:48:24 Case is not posted yet
03/20/2019 18:48:24 Starting Validating Details Tab and Updating
03/20/2019 18:48:24 Inside Updating Sequence
03/20/2019 18:48:37 Starting Validating BasicData fields Tab
03/20/2019 18:48:40 Baseline Date not needed
03/20/2019 18:48:41 Starting selecting LineItems
03/20/2019 18:49:41 Ending selecting LineItems
03/20/2019 18:49:42 Starting Validating BasicData fields Tab
03/20/2019 18:49:42 Clicking on basic tab
03/20/2019 18:49:43 Clicked
03/20/2019 18:49:43 Matched with Excel Invoice
03/20/2019 18:49:45 Matched Refrence
03/20/2019 18:49:51 Starting Checking_Balancing_LessThanZero
03/20/2019 18:49:51 Checking balance Amount
03/20/2019 18:49:55 Starting Validating Line Items
03/20/2019 18:50:32 Ending Validating Line Items
03/20/2019 18:50:33 2C is not there....
03/20/2019 18:50:33 2P is not there...
03/20/2019 18:50:33 4C is not there...
03/20/2019 18:50:33 4P is not there...
03/20/2019 18:50:34 2C is deleted.....
03/20/2019 18:50:34 2P is not there...
03/20/2019 18:50:34 4C is not there...
03/20/2019 18:50:34 4P is not there...
03/20/2019 18:51:04 Started BotProcessing_NO
03/20/2019 18:51:09 Select NO in Bot Processing