03/20/2019 18:30:12 Creating Logs Text File...
03/20/2019 18:30:12 Checking internetstatus Connection
03/20/2019 18:30:12 Internet is available True
03/20/2019 18:30:13 Killing the  process...
03/20/2019 18:30:13 Opening applications...
03/20/2019 18:30:30 Closing Security Setting notification
03/20/2019 18:30:38 Login Success....
03/20/2019 18:30:58 Clicking on UniqueID's started
03/20/2019 18:31:37 SAP screen opened
03/20/2019 18:31:37 MIRO screen is opened
03/20/2019 18:31:37 Checking error message if case is posted
03/20/2019 18:31:37 Not yet posted
03/20/2019 18:31:37 Case is not posted yet
03/20/2019 18:31:37 Starting Validating Details Tab and Updating
03/20/2019 18:31:38 Inside Updating Sequence
03/20/2019 18:31:46 Starting Validating BasicData fields Tab
03/20/2019 18:31:49 Baseline Date not needed
03/20/2019 18:31:50 Starting selecting LineItems
03/20/2019 18:32:39 Ending selecting LineItems
03/20/2019 18:32:40 Starting Validating BasicData fields Tab
03/20/2019 18:32:40 Clicking on basic tab
03/20/2019 18:32:41 Clicked
03/20/2019 18:32:41 Matched with Excel Invoice
03/20/2019 18:32:43 Matched Refrence
03/20/2019 18:32:51 Starting Checking_Balancing_LessThanZero
03/20/2019 18:32:51 Checking balance Amount
03/20/2019 18:32:56 Starting Validating Line Items
03/20/2019 18:33:15 Ending Validating Line Items
03/20/2019 18:33:16 2C is not there....
03/20/2019 18:33:16 2P is not there...
03/20/2019 18:33:17 4C is not there...
03/20/2019 18:33:17 4P is not there...
03/20/2019 18:33:17 2C is deleted.....
03/20/2019 18:33:17 2P is not there...
03/20/2019 18:33:17 4C is not there...
03/20/2019 18:33:17 4P is not there...
03/20/2019 18:33:47 Started BotProcessing_NO
03/20/2019 18:33:53 Select NO in Bot Processing