03/20/2019 18:00:45 Creating Logs Text File...
03/20/2019 18:00:46 Checking internetstatus Connection
03/20/2019 18:00:46 Internet is available True
03/20/2019 18:00:46 Killing the  process...
03/20/2019 18:00:47 Opening applications...
03/20/2019 18:01:06 Closing Security Setting notification
03/20/2019 18:01:15 Login Success....
03/20/2019 18:01:35 Clicking on UniqueID's started
03/20/2019 18:02:43 SAP screen opened
03/20/2019 18:02:43 MIRO screen is opened
03/20/2019 18:02:43 Checking error message if case is posted
03/20/2019 18:02:44 Not yet posted
03/20/2019 18:02:44 Case is not posted yet
03/20/2019 18:02:45 Starting Validating Details Tab and Updating
03/20/2019 18:02:45 Inside Updating Sequence
03/20/2019 18:03:19 Starting Validating BasicData fields Tab
03/20/2019 18:03:22 Baseline Date not needed
03/20/2019 18:03:26 not clicked on header
03/20/2019 18:03:26 Starting selecting LineItems