03/20/2019 13:48:16 Creating Logs Text File...
03/20/2019 13:48:16 Checking internetstatus Connection
03/20/2019 13:48:17 Internet is available True
03/20/2019 13:48:17 Killing the  process...
03/20/2019 13:48:18 Opening applications...
03/20/2019 13:48:30 Closing Security Setting notification
03/20/2019 13:48:39 Login Success....
03/20/2019 13:49:01 Clicking on UniqueID's started
03/20/2019 13:50:34 SAP screen opened
03/20/2019 13:50:34 MIRO screen is opened
03/20/2019 13:50:34 Checking error message if case is posted
03/20/2019 13:50:35 Not yet posted
03/20/2019 13:50:35 Case is not posted yet
03/20/2019 13:50:35 Starting Validating Details Tab and Updating
03/20/2019 13:50:35 Inside Updating Sequence
03/20/2019 13:50:47 Starting Validating BasicData fields Tab
03/20/2019 13:50:51 Baseline Date not needed
03/20/2019 13:50:54 not clicked on header
03/20/2019 13:50:54 Starting selecting LineItems
03/20/2019 13:51:23 Ending selecting LineItems
03/20/2019 13:51:23 Starting Validating BasicData fields Tab
03/20/2019 13:51:23 Clicking on basic tab
03/20/2019 13:51:24 Clicked
03/20/2019 13:51:25 Matched with Excel Invoice
03/20/2019 13:51:26 Matched Refrence
03/20/2019 13:51:35 Starting Checking_Balancing_LessThanZero
03/20/2019 13:51:35 Checking balance Amount
03/20/2019 13:51:40 Starting Validating Line Items
03/20/2019 13:51:43 TaxCode Matched
03/20/2019 13:51:44 HSN Matched
03/20/2019 13:51:45 Ending Validating Line Items
03/20/2019 13:51:50 Opening applications...
03/20/2019 13:51:52 Closing Security Setting notification