03/20/2019 18:35:27 Creating Logs Text File...
03/20/2019 18:35:27 Checking internetstatus Connection
03/20/2019 18:35:27 Internet is available True
03/20/2019 18:35:28 Killing the  process...
03/20/2019 18:35:28 Opening applications...
03/20/2019 18:35:39 Closing Security Setting notification
03/20/2019 18:35:47 Login Success....
03/20/2019 18:36:06 Clicking on UniqueID's started
03/20/2019 18:36:32 SAP screen opened
03/20/2019 18:36:32 MIRO screen is opened
03/20/2019 18:36:32 Checking error message if case is posted
03/20/2019 18:36:33 Not yet posted
03/20/2019 18:36:33 Case is not posted yet
03/20/2019 18:36:33 Starting Validating Details Tab and Updating
03/20/2019 18:36:33 Inside Updating Sequence
03/20/2019 18:36:42 Starting Validating BasicData fields Tab
03/20/2019 18:36:45 Baseline Date not needed
03/20/2019 18:36:46 Starting selecting LineItems
03/20/2019 18:37:32 Ending selecting LineItems
03/20/2019 18:37:32 Starting Validating BasicData fields Tab
03/20/2019 18:37:32 Clicking on basic tab
03/20/2019 18:37:33 Clicked
03/20/2019 18:37:33 Matched with Excel Invoice
03/20/2019 18:37:48 Matched Refrence
03/20/2019 18:37:55 Starting Checking_Balancing_LessThanZero
03/20/2019 18:37:55 Checking balance Amount
03/20/2019 18:37:59 Starting Validating Line Items
03/20/2019 18:38:12 Ending Validating Line Items
03/20/2019 18:38:13 2C is not there....
03/20/2019 18:38:13 2P is not there...
03/20/2019 18:38:13 4C is not there...
03/20/2019 18:38:13 4P is not there...
03/20/2019 18:38:13 2C is deleted.....
03/20/2019 18:38:13 2P is not there...
03/20/2019 18:38:13 4C is not there...
03/20/2019 18:38:13 4P is not there...
03/20/2019 18:38:43 Started BotProcessing_NO
03/20/2019 18:38:49 Select NO in Bot Processing