03/20/2019 13:59:44 Creating Logs Text File...
03/20/2019 13:59:45 Checking internetstatus Connection
03/20/2019 13:59:45 Internet is available True
03/20/2019 13:59:46 Killing the  process...
03/20/2019 13:59:46 Opening applications...
03/20/2019 13:59:58 Closing Security Setting notification
03/20/2019 14:00:06 Login Success....
03/20/2019 14:00:35 Clicking on UniqueID's started
03/20/2019 14:02:09 SAP screen opened
03/20/2019 14:02:09 MIRO screen is opened
03/20/2019 14:02:09 Checking error message if case is posted
03/20/2019 14:02:10 Not yet posted
03/20/2019 14:02:10 Case is not posted yet
03/20/2019 14:02:11 Starting Validating Details Tab and Updating
03/20/2019 14:02:11 Inside Updating Sequence
03/20/2019 14:02:24 Starting Validating BasicData fields Tab
03/20/2019 14:02:27 Baseline Date not needed
03/20/2019 14:02:31 not clicked on header
03/20/2019 14:02:31 Starting selecting LineItems
03/20/2019 14:03:01 Ending selecting LineItems
03/20/2019 14:03:02 Starting Validating BasicData fields Tab
03/20/2019 14:03:02 Clicking on basic tab
03/20/2019 14:03:04 Clicked
03/20/2019 14:03:04 Matched with Excel Invoice
03/20/2019 14:03:07 Matched Refrence
03/20/2019 14:03:17 Starting Checking_Balancing_LessThanZero
03/20/2019 14:03:17 Checking balance Amount
03/20/2019 14:03:22 Starting Validating Line Items
03/20/2019 14:03:28 TaxCode Matched
03/20/2019 14:03:28 HSN Matched
03/20/2019 14:03:29 Ending Validating Line Items
03/20/2019 14:03:35 Opening applications...
03/20/2019 14:03:37 Closing Security Setting notification