03/20/2019 14:10:58 Creating Logs Text File...
03/20/2019 14:10:59 Checking internetstatus Connection
03/20/2019 14:10:59 Internet is available True
03/20/2019 14:11:00 Killing the  process...
03/20/2019 14:11:01 Opening applications...
03/20/2019 14:11:16 Closing Security Setting notification
03/20/2019 14:11:25 Login Success....
03/20/2019 14:11:52 Clicking on UniqueID's started
03/20/2019 14:13:23 SAP screen opened
03/20/2019 14:13:24 MIRO screen is opened
03/20/2019 14:13:25 Checking error message if case is posted
03/20/2019 14:13:25 Not yet posted
03/20/2019 14:13:26 Case is not posted yet
03/20/2019 14:13:27 Starting Validating Details Tab and Updating
03/20/2019 14:13:28 Inside Updating Sequence
03/20/2019 14:13:41 Starting Validating BasicData fields Tab
03/20/2019 14:13:45 Baseline Date not needed
03/20/2019 14:13:48 not clicked on header
03/20/2019 14:13:49 Starting selecting LineItems
03/20/2019 14:14:23 Ending selecting LineItems
03/20/2019 14:14:24 Starting Validating BasicData fields Tab
03/20/2019 14:14:24 Clicking on basic tab
03/20/2019 14:14:26 Clicked
03/20/2019 14:14:26 Matched with Excel Invoice
03/20/2019 14:14:30 Matched Refrence
03/20/2019 14:14:40 Starting Checking_Balancing_LessThanZero
03/20/2019 14:14:40 Checking balance Amount
03/20/2019 14:14:46 Starting Validating Line Items
03/20/2019 14:14:53 TaxCode Matched
03/20/2019 14:14:54 HSN Matched
03/20/2019 14:14:56 Ending Validating Line Items
03/20/2019 14:15:00 2C is not there....
03/20/2019 14:15:00 2P is not there...
03/20/2019 14:15:01 4C is not there...
03/20/2019 14:15:02 4P is not there...
03/20/2019 14:15:03 2C is deleted.....
03/20/2019 14:15:04 2P is not there...
03/20/2019 14:15:04 4C is not there...
03/20/2019 14:15:05 4P is not there...