03/20/2019 18:53:16 Creating Logs Text File...
03/20/2019 18:53:16 Checking internetstatus Connection
03/20/2019 18:53:16 Internet is available True
03/20/2019 18:53:16 Killing the  process...
03/20/2019 18:53:17 Opening applications...
03/20/2019 18:53:27 Closing Security Setting notification
03/20/2019 18:53:35 Login Success....
03/20/2019 18:53:54 Clicking on UniqueID's started
03/20/2019 18:54:48 SAP screen opened
03/20/2019 18:54:49 MIRO screen is opened
03/20/2019 18:54:49 Checking error message if case is posted
03/20/2019 18:54:49 Not yet posted
03/20/2019 18:54:49 Case is not posted yet
03/20/2019 18:54:49 Starting Validating Details Tab and Updating
03/20/2019 18:54:49 Inside Updating Sequence
03/20/2019 18:54:59 Starting Validating BasicData fields Tab
03/20/2019 18:55:03 Baseline Date not needed
03/20/2019 18:55:03 Starting selecting LineItems