03/20/2019 17:15:21 Creating Logs Text File...
03/20/2019 17:15:22 Checking internetstatus Connection
03/20/2019 17:15:22 Internet is available True
03/20/2019 17:15:22 Killing the  process...
03/20/2019 17:15:23 Opening applications...
03/20/2019 17:15:37 Closing Security Setting notification
03/20/2019 17:15:45 Login Success....
03/20/2019 17:16:08 Clicking on UniqueID's started
03/20/2019 17:17:13 SAP screen opened
03/20/2019 17:17:13 MIRO screen is opened
03/20/2019 17:17:13 Checking error message if case is posted
03/20/2019 17:17:13 Not yet posted
03/20/2019 17:17:13 Case is not posted yet
03/20/2019 17:17:13 Starting Validating Details Tab and Updating
03/20/2019 17:17:13 Inside Updating Sequence
03/20/2019 17:17:24 Starting Validating BasicData fields Tab
03/20/2019 17:17:27 Baseline Date not needed
03/20/2019 17:17:28 Starting selecting LineItems
03/20/2019 17:18:53 Ending selecting LineItems
03/20/2019 17:18:54 Starting Validating BasicData fields Tab
03/20/2019 17:18:55 Clicking on basic tab
03/20/2019 17:18:56 Clicked
03/20/2019 17:18:56 Matched with Excel Invoice
03/20/2019 17:19:00 Matched Refrence
03/20/2019 17:19:08 Starting Checking_Balancing_LessThanZero
03/20/2019 17:19:08 Checking balance Amount
03/20/2019 17:19:19 Started BotProcessing_NO
03/20/2019 17:19:25 Select NO in Bot Processing
03/20/2019 17:19:30 moved to genpact queue
03/20/2019 17:19:32 Clicking on UniqueID's started
03/20/2019 17:19:41 Clicking on UniqueID's started