03/20/2019 13:07:27 Creating Logs Text File...
03/20/2019 13:07:27 Checking internetstatus Connection
03/20/2019 13:07:27 Internet is available True
03/20/2019 13:07:28 Killing the  process...
03/20/2019 13:07:28 Opening applications...
03/20/2019 13:07:40 Closing Security Setting notification
03/20/2019 13:08:16 Closing Security Setting notification
03/20/2019 13:08:43 Closing Security Setting notification
03/20/2019 13:08:51 Login Success....
03/20/2019 13:09:11 Clicking on UniqueID's started
03/20/2019 13:10:52 SAP Screen doesnot exists