03/20/2019 13:54:33 Creating Logs Text File...
03/20/2019 13:54:34 Checking internetstatus Connection
03/20/2019 13:54:35 Internet is available True
03/20/2019 13:54:35 Killing the  process...
03/20/2019 13:54:36 Opening applications...
03/20/2019 13:54:49 Closing Security Setting notification
03/20/2019 13:54:58 Login Success....
03/20/2019 13:55:20 Clicking on UniqueID's started
03/20/2019 13:56:49 SAP screen opened
03/20/2019 13:56:49 MIRO screen is opened
03/20/2019 13:56:50 Checking error message if case is posted
03/20/2019 13:56:51 Not yet posted
03/20/2019 13:56:51 Case is not posted yet
03/20/2019 13:56:52 Starting Validating Details Tab and Updating
03/20/2019 13:56:52 Inside Updating Sequence
03/20/2019 13:57:03 Starting Validating BasicData fields Tab
03/20/2019 13:57:07 Baseline Date not needed
03/20/2019 13:57:10 not clicked on header
03/20/2019 13:57:10 Starting selecting LineItems
03/20/2019 13:57:37 Ending selecting LineItems
03/20/2019 13:57:39 Starting Validating BasicData fields Tab
03/20/2019 13:57:39 Clicking on basic tab
03/20/2019 13:57:41 Clicked
03/20/2019 13:57:41 Matched with Excel Invoice
03/20/2019 13:57:43 Matched Refrence
03/20/2019 13:57:49 Starting Checking_Balancing_LessThanZero
03/20/2019 13:57:49 Checking balance Amount
03/20/2019 13:57:53 Starting Validating Line Items
03/20/2019 13:57:56 TaxCode Matched
03/20/2019 13:57:56 HSN Matched
03/20/2019 13:57:57 Ending Validating Line Items
03/20/2019 13:58:01 Opening applications...
03/20/2019 13:58:03 Closing Security Setting notification