03/20/2019 11:16:51 Creating Logs Text File...
03/20/2019 11:16:52 Checking internetstatus Connection
03/20/2019 11:16:52 Internet is available True
03/20/2019 11:16:53 Killing the  process...
03/20/2019 11:16:55 Opening applications...
03/20/2019 11:17:22 Closing Security Setting notification
03/20/2019 11:17:31 Login Success....
03/20/2019 11:18:05 Clicking on UniqueID's started
03/20/2019 11:19:29 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384197' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
03/20/2019 11:19:29 Error in Clicking on UniqueId's xaml
03/20/2019 11:19:47 Clicking on UniqueID's started
03/20/2019 11:20:43 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384201' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
03/20/2019 11:20:44 Error in Clicking on UniqueId's xaml
03/20/2019 11:20:50 Clicking on UniqueID's started