03/20/2019 16:53:40 Creating Logs Text File...
03/20/2019 16:53:40 Checking internetstatus Connection
03/20/2019 16:53:41 Internet is available True
03/20/2019 16:53:41 Killing the  process...
03/20/2019 16:53:42 Opening applications...
03/20/2019 16:53:54 Closing Security Setting notification
03/20/2019 16:54:02 Login Success....
03/20/2019 16:54:26 Clicking on UniqueID's started
03/20/2019 16:55:44 SAP screen opened
03/20/2019 16:55:44 MIRO screen is opened
03/20/2019 16:55:44 Checking error message if case is posted
03/20/2019 16:55:46 Posted already...
03/20/2019 16:55:47 closing SAP
03/20/2019 16:55:48 clicking posted invoice details
03/20/2019 16:55:54 Case is posted already. please complete the case
03/20/2019 16:55:56 Clicking on UniqueID's started
03/20/2019 16:57:02 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <wnd app='inwardtransaction.exe' cls='#32770' title='SAP Logon' />
03/20/2019 16:57:02 Error in Clicking on UniqueId's xaml
03/20/2019 16:57:03 Clicking on UniqueID's started