03/20/2019 13:55:52 Creating Logs Text File...
03/20/2019 13:55:52 Checking internetstatus Connection
03/20/2019 13:55:53 Internet is available True
03/20/2019 13:55:53 Killing the  process...
03/20/2019 13:55:54 Opening applications...
03/20/2019 13:56:07 Closing Security Setting notification
03/20/2019 13:56:16 Login Success....
03/20/2019 13:56:39 Clicking on UniqueID's started
03/20/2019 13:58:10 SAP screen opened
03/20/2019 13:58:10 MIRO screen is opened
03/20/2019 13:58:11 Checking error message if case is posted
03/20/2019 13:58:11 Not yet posted
03/20/2019 13:58:11 Case is not posted yet
03/20/2019 13:58:13 Starting Validating Details Tab and Updating
03/20/2019 13:58:13 Inside Updating Sequence