03/20/2019 11:26:38 Creating Logs Text File...
03/20/2019 11:26:39 Checking internetstatus Connection
03/20/2019 11:26:39 Internet is available True
03/20/2019 11:26:40 Killing the  process...
03/20/2019 11:26:41 Opening applications...
03/20/2019 11:26:57 Closing Security Setting notification
03/20/2019 11:27:05 Login Success....
03/20/2019 11:27:51 Clicking on UniqueID's started
03/20/2019 11:29:16 SAP screen opened
03/20/2019 11:29:17 MIRO screen is opened
03/20/2019 11:29:23 Checking error message if case is posted
03/20/2019 11:29:24 Not yet posted
03/20/2019 11:29:25 Case is not posted yet
03/20/2019 11:29:27 Starting Validating Details Tab and Updating
03/20/2019 11:29:27 Inside Updating Sequence
03/20/2019 11:29:46 Starting Validating BasicData fields Tab
03/20/2019 11:29:49 Baseline Date not needed
03/20/2019 11:29:50 Starting selecting LineItems