03/20/2019 17:47:00 Creating Logs Text File...
03/20/2019 17:47:00 Checking internetstatus Connection
03/20/2019 17:47:01 Internet is available True
03/20/2019 17:47:01 Killing the  process...
03/20/2019 17:47:01 Opening applications...
03/20/2019 17:47:19 Closing Security Setting notification
03/20/2019 17:47:27 Login Success....
03/20/2019 17:47:47 Clicking on UniqueID's started
03/20/2019 17:48:39 SAP screen opened
03/20/2019 17:48:39 MIRO screen is opened
03/20/2019 17:48:39 Checking error message if case is posted
03/20/2019 17:48:39 Not yet posted
03/20/2019 17:48:39 Case is not posted yet
03/20/2019 17:48:40 Starting Validating Details Tab and Updating
03/20/2019 17:48:40 Inside Updating Sequence
03/20/2019 17:48:52 Starting Validating BasicData fields Tab
03/20/2019 17:48:55 Baseline Date not needed
03/20/2019 17:48:58 not clicked on header
03/20/2019 17:48:58 Starting selecting LineItems
03/20/2019 17:49:01 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
03/20/2019 17:49:01 Error in selecting line items
03/20/2019 17:49:02 Clicking on UniqueID's started