03/20/2019 12:00:35 Creating Logs Text File...
03/20/2019 12:00:36 Checking internetstatus Connection
03/20/2019 12:00:36 Internet is available True
03/20/2019 12:00:36 Killing the  process...
03/20/2019 12:00:37 Opening applications...
03/20/2019 12:01:20 Closing Security Setting notification
03/20/2019 12:01:28 Login Success....
03/20/2019 12:01:49 Clicking on UniqueID's started
03/20/2019 12:02:55 SAP screen opened
03/20/2019 12:02:55 MIRO screen is opened
03/20/2019 12:02:59 Checking error message if case is posted
03/20/2019 12:03:00 Not yet posted
03/20/2019 12:03:00 Case is not posted yet
03/20/2019 12:03:00 Starting Validating Details Tab and Updating
03/20/2019 12:03:00 Inside Updating Sequence
03/20/2019 12:03:09 Starting Validating BasicData fields Tab
03/20/2019 12:03:12 Baseline Date not needed
03/20/2019 12:03:13 Starting selecting LineItems