03/22/2019 16:53:09 Creating Logs Text File...
03/22/2019 16:53:10 Checking internetstatus Connection
03/22/2019 16:53:10 Internet is available True
03/22/2019 16:53:10 Killing the  process...
03/22/2019 16:53:11 Opening applications...
03/22/2019 16:53:24 Closing Security Setting notification
03/22/2019 16:53:33 Login Success....
03/22/2019 16:53:57 Clicking on UniqueID's started
03/22/2019 16:54:56 SAP screen opened
03/22/2019 16:54:57 MIRO screen is opened
03/22/2019 16:54:57 Checking error message if case is posted
03/22/2019 16:54:57 Not yet posted
03/22/2019 16:54:57 Case is not posted yet
03/22/2019 16:54:58 Starting Validating Details Tab and Updating
03/22/2019 16:54:59 Inside Updating Sequence
03/22/2019 16:55:09 Starting Validating BasicData fields Tab
03/22/2019 16:55:12 Baseline Date not needed
03/22/2019 16:55:14 Starting selecting LineItems
03/22/2019 16:55:37 Ending selecting LineItems
03/22/2019 16:55:37 Starting Validating BasicData fields Tab
03/22/2019 16:55:37 Clicking on basic tab
03/22/2019 16:55:39 Clicked
03/22/2019 16:55:39 Matched with Excel Invoice
03/22/2019 16:55:42 Matched Refrence
03/22/2019 16:55:48 Starting Checking_Balancing_LessThanZero
03/22/2019 16:55:48 Checking balance Amount
03/22/2019 16:55:51 Starting Validating Line Items
03/22/2019 16:55:55 TaxCode Matched
03/22/2019 16:55:55 HSN Matched
03/22/2019 16:55:56 Ending Validating Line Items
03/22/2019 16:55:58 2C is not there....
03/22/2019 16:55:58 2P is not there...
03/22/2019 16:55:58 4C is not there...
03/22/2019 16:55:58 4P is not there...
03/22/2019 16:55:58 2C is not there....
03/22/2019 16:55:59 2P is not there...
03/22/2019 16:55:59 4C is not there...
03/22/2019 16:55:59 4P is not there...
03/22/2019 16:55:59 2C is not there....
03/22/2019 16:55:59 2P is not there...
03/22/2019 16:55:59 4C is not there...
03/22/2019 16:55:59 4P is not there...
03/22/2019 16:56:00 2C is not there....
03/22/2019 16:56:00 2P is not there...
03/22/2019 16:56:00 4C is not there...
03/22/2019 16:56:00 4P is not there...
03/22/2019 16:56:00 2C is not there....
03/22/2019 16:56:01 2P is not there...
03/22/2019 16:56:01 4C is not there...
03/22/2019 16:56:01 4P is not there...
03/22/2019 16:56:01 2C is not there....
03/22/2019 16:56:01 2P is not there...
03/22/2019 16:56:01 4C is not there...
03/22/2019 16:56:01 4P is not there...
03/22/2019 16:56:03 2C is not there....
03/22/2019 16:56:03 2P is not there...
03/22/2019 16:56:03 4C is not there...
03/22/2019 16:56:03 4P is not there...
03/22/2019 16:56:34 Clicking simulate...........
03/22/2019 16:56:39 CGST exists........
03/22/2019 16:56:41 SGST exists........