03/22/2019 16:39:58 Creating Logs Text File...
03/22/2019 16:39:58 Checking internetstatus Connection
03/22/2019 16:39:58 Internet is available True
03/22/2019 16:39:59 Killing the  process...
03/22/2019 16:40:00 Opening applications...
03/22/2019 16:40:16 Closing Security Setting notification
03/22/2019 16:40:34 Closing Security Setting notification
03/22/2019 16:40:41 Login Success....
03/22/2019 16:41:03 Clicking on UniqueID's started
03/22/2019 16:42:06 SAP screen opened
03/22/2019 16:42:07 MIRO screen is opened
03/22/2019 16:42:07 Checking error message if case is posted
03/22/2019 16:42:07 Not yet posted
03/22/2019 16:42:07 Case is not posted yet
03/22/2019 16:42:08 Starting Validating Details Tab and Updating
03/22/2019 16:42:08 Inside Updating Sequence
03/22/2019 16:42:19 Starting Validating BasicData fields Tab
03/22/2019 16:42:23 Baseline Date not needed
03/22/2019 16:42:24 Starting selecting LineItems
03/22/2019 16:42:47 Ending selecting LineItems
03/22/2019 16:42:48 Starting Validating BasicData fields Tab
03/22/2019 16:42:48 Clicking on basic tab
03/22/2019 16:42:49 Clicked
03/22/2019 16:42:49 Matched with Excel Invoice
03/22/2019 16:42:53 Matched Refrence
03/22/2019 16:43:04 Starting Checking_Balancing_LessThanZero
03/22/2019 16:43:04 Checking balance Amount
03/22/2019 16:43:09 Starting Validating Line Items
03/22/2019 16:43:15 TaxCode Matched
03/22/2019 16:43:17 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
03/22/2019 16:43:17 HSN not Matched
03/22/2019 16:43:18 Ending Validating Line Items
03/22/2019 16:43:18 Started BotProcessing_NO
03/22/2019 16:43:24 Select NO in Bot Processing