03/22/2019 15:17:02 Creating Logs Text File...
03/22/2019 15:17:03 Checking internetstatus Connection
03/22/2019 15:17:03 Internet is available True
03/22/2019 15:17:04 Killing the  process...
03/22/2019 15:17:05 Opening applications...
03/22/2019 15:17:18 Closing Security Setting notification
03/22/2019 15:17:28 Login Success....
03/22/2019 15:17:53 Clicking on UniqueID's started
03/22/2019 15:19:12 SAP screen opened
03/22/2019 15:19:12 MIRO screen is opened
03/22/2019 15:19:13 Checking error message if case is posted
03/22/2019 15:19:13 Not yet posted
03/22/2019 15:19:13 Case is not posted yet
03/22/2019 15:19:14 Starting Validating Details Tab and Updating
03/22/2019 15:19:14 Inside Updating Sequence
03/22/2019 15:19:27 Starting Validating BasicData fields Tab
03/22/2019 15:19:30 Baseline Date not needed
03/22/2019 15:19:32 Starting selecting LineItems
03/22/2019 15:19:56 Ending selecting LineItems
03/22/2019 15:19:57 Starting Validating BasicData fields Tab
03/22/2019 15:19:57 Clicking on basic tab
03/22/2019 15:19:58 Clicked
Not Matched with Excel Invoice
03/22/2019 15:19:59 Error in Validating BasicData Tab---Error Source-->UiPath.System.ActivitiesError Message-->Cannot add System.DateTime to System.String 
03/22/2019 15:19:59 Error in validating basic data tab
03/22/2019 15:20:02 Clicking on UniqueID's started