03/22/2019 16:58:21 Creating Logs Text File...
03/22/2019 16:58:21 Checking internetstatus Connection
03/22/2019 16:58:22 Internet is available True
03/22/2019 16:58:22 Killing the  process...
03/22/2019 16:58:23 Opening applications...
03/22/2019 16:58:34 Closing Security Setting notification
03/22/2019 16:58:42 Login Success....
03/22/2019 16:59:11 Clicking on UniqueID's started
03/22/2019 17:00:39 SAP screen opened
03/22/2019 17:00:39 MIRO screen is opened
03/22/2019 17:00:40 Checking error message if case is posted
03/22/2019 17:00:40 Not yet posted
03/22/2019 17:00:40 Case is not posted yet
03/22/2019 17:00:40 Starting Validating Details Tab and Updating
03/22/2019 17:00:41 Inside Updating Sequence
03/22/2019 17:00:51 Starting Validating BasicData fields Tab
03/22/2019 17:00:55 Baseline Date not needed
03/22/2019 17:00:58 not clicked on header
03/22/2019 17:00:58 Starting selecting LineItems
03/22/2019 17:01:00 Error in Validating BasicData Tab---Error Source-->SystemError Message-->731/18-19 is not a valid value for Double.
03/22/2019 17:01:01 Error in selecting line items
03/22/2019 17:01:02 Clicking on UniqueID's started