03/22/2019 15:05:51 Creating Logs Text File...
03/22/2019 15:05:52 Checking internetstatus Connection
03/22/2019 15:05:52 Internet is available True
03/22/2019 15:05:52 Killing the  process...
03/22/2019 15:05:52 Opening applications...
03/22/2019 15:06:03 Closing Security Setting notification
03/22/2019 15:06:12 Login Success....
03/22/2019 15:06:33 Clicking on UniqueID's started
03/22/2019 15:07:15 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384295' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
03/22/2019 15:07:15 Error in Clicking on UniqueId's xaml
03/22/2019 15:07:17 Clicking on UniqueID's started