03/22/2019 17:02:45 Creating Logs Text File...
03/22/2019 17:02:45 Checking internetstatus Connection
03/22/2019 17:02:45 Internet is available True
03/22/2019 17:02:46 Killing the  process...
03/22/2019 17:02:46 Opening applications...
03/22/2019 17:02:59 Closing Security Setting notification
03/22/2019 17:03:07 Login Success....
03/22/2019 17:03:30 Clicking on UniqueID's started
03/22/2019 17:04:28 SAP screen opened
03/22/2019 17:04:28 MIRO screen is opened
03/22/2019 17:04:29 Checking error message if case is posted
03/22/2019 17:04:29 Not yet posted
03/22/2019 17:04:29 Case is not posted yet
03/22/2019 17:04:29 Starting Validating Details Tab and Updating
03/22/2019 17:04:29 Inside Updating Sequence
03/22/2019 17:04:38 Starting Validating BasicData fields Tab
03/22/2019 17:04:41 Baseline Date not needed
03/22/2019 17:04:42 Starting selecting LineItems
03/22/2019 17:05:05 Ending selecting LineItems
03/22/2019 17:05:05 Starting Validating BasicData fields Tab
03/22/2019 17:05:06 Clicking on basic tab
03/22/2019 17:05:07 Clicked
03/22/2019 17:05:07 Matched with Excel Invoice
03/22/2019 17:05:09 Matched Refrence
03/22/2019 17:05:15 Starting Checking_Balancing_LessThanZero
03/22/2019 17:05:15 Checking balance Amount
03/22/2019 17:05:19 Starting Validating Line Items
03/22/2019 17:05:22 TaxCode Matched
03/22/2019 17:05:23 HSN Matched
03/22/2019 17:05:24 Ending Validating Line Items
03/22/2019 17:05:29 2C is not there....
03/22/2019 17:05:29 2P is not there...
03/22/2019 17:05:29 4C is not there...
03/22/2019 17:05:29 4P is not there...
03/22/2019 17:05:30 2C is not there....
03/22/2019 17:05:30 2P is not there...
03/22/2019 17:05:30 4C is not there...
03/22/2019 17:05:30 4P is not there...
03/22/2019 17:05:31 2C is not there....
03/22/2019 17:05:32 2P is not there...
03/22/2019 17:05:32 4C is not there...
03/22/2019 17:05:32 4P is not there...
03/22/2019 17:05:32 2C is not there....
03/22/2019 17:05:32 2P is not there...
03/22/2019 17:05:32 4C is not there...
03/22/2019 17:05:33 4P is not there...
03/22/2019 17:05:34 2C is not there....
03/22/2019 17:05:34 2P is not there...
03/22/2019 17:05:34 4C is not there...
03/22/2019 17:05:35 4P is not there...
03/22/2019 17:05:35 2C is not there....
03/22/2019 17:05:35 2P is not there...
03/22/2019 17:05:35 4C is not there...
03/22/2019 17:05:36 4P is not there...
03/22/2019 17:05:37 2C is not there....
03/22/2019 17:05:37 2P is not there...
03/22/2019 17:05:37 4C is not there...
03/22/2019 17:05:37 4P is not there...