03/22/2019 16:47:28 Creating Logs Text File...
03/22/2019 16:47:28 Checking internetstatus Connection
03/22/2019 16:47:29 Internet is available True
03/22/2019 16:47:29 Killing the  process...
03/22/2019 16:47:30 Opening applications...
03/22/2019 16:47:41 Closing Security Setting notification
03/22/2019 16:47:51 Login Success....
03/22/2019 16:48:19 Clicking on UniqueID's started
03/22/2019 16:49:11 SAP screen opened
03/22/2019 16:49:11 MIRO screen is opened
03/22/2019 16:49:11 Checking error message if case is posted
03/22/2019 16:49:12 Not yet posted
03/22/2019 16:49:12 Case is not posted yet
03/22/2019 16:49:12 Starting Validating Details Tab and Updating
03/22/2019 16:49:12 Inside Updating Sequence
03/22/2019 16:49:23 Starting Validating BasicData fields Tab
03/22/2019 16:49:26 Baseline Date not needed
03/22/2019 16:49:27 Starting selecting LineItems
03/22/2019 16:49:50 Ending selecting LineItems
03/22/2019 16:49:51 Starting Validating BasicData fields Tab
03/22/2019 16:49:51 Clicking on basic tab
03/22/2019 16:49:52 Clicked
03/22/2019 16:49:53 Matched with Excel Invoice
03/22/2019 16:49:55 Matched Refrence
03/22/2019 16:50:04 Starting Checking_Balancing_LessThanZero
03/22/2019 16:50:05 Checking balance Amount
03/22/2019 16:50:08 Starting Validating Line Items
03/22/2019 16:50:12 TaxCode Matched
03/22/2019 16:50:12 HSN Matched
03/22/2019 16:50:14 Ending Validating Line Items
03/22/2019 16:50:15 2C is not there....
03/22/2019 16:50:16 2P is not there...
03/22/2019 16:50:16 4C is not there...
03/22/2019 16:50:16 4P is not there...
03/22/2019 16:50:16 2C is not there....
03/22/2019 16:50:16 2P is not there...
03/22/2019 16:50:16 4C is not there...
03/22/2019 16:50:16 4P is not there...
03/22/2019 16:50:17 2C is not there....
03/22/2019 16:50:17 2P is not there...
03/22/2019 16:50:17 4C is not there...
03/22/2019 16:50:17 4P is not there...
03/22/2019 16:50:18 2C is not there....
03/22/2019 16:50:18 2P is not there...
03/22/2019 16:50:18 4C is not there...
03/22/2019 16:50:18 4P is not there...
03/22/2019 16:50:18 2C is not there....
03/22/2019 16:50:18 2P is not there...
03/22/2019 16:50:19 4C is not there...
03/22/2019 16:50:19 4P is not there...
03/22/2019 16:50:19 2C is not there....
03/22/2019 16:50:19 2P is not there...
03/22/2019 16:50:19 4C is not there...
03/22/2019 16:50:20 4P is not there...
03/22/2019 16:50:21 2C is not there....
03/22/2019 16:50:21 2P is not there...
03/22/2019 16:50:21 4C is not there...
03/22/2019 16:50:21 4P is not there...
03/22/2019 16:50:52 Clicking simulate...........
03/22/2019 16:51:01 IGST exists........
03/22/2019 16:51:32 Going to click POST since all details are correct