03/22/2019 17:31:47 Creating Logs Text File...
03/22/2019 17:31:48 Checking internetstatus Connection
03/22/2019 17:31:48 Internet is available True
03/22/2019 17:31:48 Killing the  process...
03/22/2019 17:31:49 Opening applications...
03/22/2019 17:31:59 Closing Security Setting notification
03/22/2019 17:32:14 Login Success....
03/22/2019 17:32:35 Clicking on UniqueID's started
03/22/2019 17:33:25 SAP screen opened
03/22/2019 17:33:25 MIRO screen is opened
03/22/2019 17:33:25 Checking error message if case is posted
03/22/2019 17:33:25 Not yet posted
03/22/2019 17:33:25 Case is not posted yet
03/22/2019 17:33:26 Starting Validating Details Tab and Updating
03/22/2019 17:33:26 Inside Updating Sequence
03/22/2019 17:33:39 Starting Validating BasicData fields Tab
03/22/2019 17:33:42 Baseline Date not needed
03/22/2019 17:33:43 Starting selecting LineItems
03/22/2019 17:34:02 Ending selecting LineItems
03/22/2019 17:34:03 Line Items is zero
03/22/2019 17:34:03 Started BotProcessing_NO
03/22/2019 17:34:37 Select NO in Bot Processing
03/22/2019 17:34:46 Clicking on UniqueID's started