03/22/2019 17:11:16 Creating Logs Text File...
03/22/2019 17:11:17 Checking internetstatus Connection
03/22/2019 17:11:17 Internet is available True
03/22/2019 17:11:17 Killing the  process...
03/22/2019 17:11:18 Opening applications...
03/22/2019 17:11:27 Closing Security Setting notification
03/22/2019 17:11:36 Login Success....
03/22/2019 17:11:56 Clicking on UniqueID's started
03/22/2019 17:12:58 SAP screen opened
03/22/2019 17:12:58 MIRO screen is opened
03/22/2019 17:12:58 Checking error message if case is posted
03/22/2019 17:12:59 Not yet posted
03/22/2019 17:12:59 Case is not posted yet
03/22/2019 17:12:59 Starting Validating Details Tab and Updating
03/22/2019 17:12:59 Inside Updating Sequence
03/22/2019 17:13:11 Starting Validating BasicData fields Tab
03/22/2019 17:13:14 Baseline Date not needed
03/22/2019 17:13:15 Starting selecting LineItems
03/22/2019 17:13:40 Ending selecting LineItems
03/22/2019 17:13:40 Starting Validating BasicData fields Tab
03/22/2019 17:13:41 Clicking on basic tab
03/22/2019 17:13:41 Clicked
03/22/2019 17:13:42 Matched with Excel Invoice
03/22/2019 17:13:45 Matched Refrence
03/22/2019 17:14:04 Starting Checking_Balancing_LessThanZero
03/22/2019 17:14:04 Checking balance Amount
03/22/2019 17:14:17 Starting Validating Line Items
03/22/2019 17:14:45 TaxCode Matched
03/22/2019 17:14:45 HSN Matched
03/22/2019 17:14:46 Ending Validating Line Items
03/22/2019 17:14:48 2C is not there....
03/22/2019 17:14:48 2P is not there...
03/22/2019 17:14:48 4C is not there...
03/22/2019 17:14:48 4P is not there...
03/22/2019 17:14:49 2C is not there....
03/22/2019 17:14:49 2P is not there...
03/22/2019 17:14:49 4C is not there...
03/22/2019 17:14:49 4P is not there...
03/22/2019 17:14:49 2C is not there....
03/22/2019 17:14:49 2P is not there...
03/22/2019 17:14:50 4C is not there...
03/22/2019 17:14:50 4P is not there...
03/22/2019 17:14:50 2C is not there....
03/22/2019 17:14:50 2P is not there...
03/22/2019 17:14:50 4C is not there...
03/22/2019 17:14:50 4P is not there...
03/22/2019 17:14:51 2C is not there....
03/22/2019 17:14:51 2P is not there...
03/22/2019 17:14:51 4C is not there...
03/22/2019 17:14:51 4P is not there...
03/22/2019 17:14:52 2C is not there....
03/22/2019 17:14:52 2P is not there...
03/22/2019 17:14:52 4C is not there...
03/22/2019 17:14:52 4P is not there...
03/22/2019 17:14:53 2C is not there....
03/22/2019 17:14:53 2P is not there...
03/22/2019 17:14:53 4C is not there...
03/22/2019 17:14:54 4P is not there...
03/22/2019 17:15:24 Clicking simulate...........
03/22/2019 17:15:33 IGST exists........
03/22/2019 17:16:08 Going to click POST since all details are correct
03/22/2019 17:16:45 Started closing case in CM
03/22/2019 17:17:13 Clicking on UniqueID's started
03/22/2019 17:18:23 Clicking on UniqueID's started