03/22/2019 17:19:32 Creating Logs Text File...
03/22/2019 17:19:34 Checking internetstatus Connection
03/22/2019 17:19:34 Internet is available True
03/22/2019 17:19:35 Killing the  process...
03/22/2019 17:19:35 Opening applications...
03/22/2019 17:19:47 Closing Security Setting notification
03/22/2019 17:19:56 Login Success....
03/22/2019 17:20:23 Clicking on UniqueID's started
03/22/2019 17:21:14 SAP screen opened
03/22/2019 17:21:14 MIRO screen is opened
03/22/2019 17:21:15 Checking error message if case is posted
03/22/2019 17:21:15 Not yet posted
03/22/2019 17:21:15 Case is not posted yet
03/22/2019 17:21:15 Starting Validating Details Tab and Updating
03/22/2019 17:21:15 Inside Updating Sequence
03/22/2019 17:21:28 Starting Validating BasicData fields Tab
03/22/2019 17:21:32 Baseline Date not needed
03/22/2019 17:21:33 Starting selecting LineItems
03/22/2019 17:21:52 Ending selecting LineItems
03/22/2019 17:21:53 Starting Validating BasicData fields Tab
03/22/2019 17:21:53 Clicking on basic tab
03/22/2019 17:21:54 Clicked
03/22/2019 17:21:55 Matched with Excel Invoice
03/22/2019 17:21:57 Matched Refrence
03/22/2019 17:22:12 Starting Checking_Balancing_LessThanZero
03/22/2019 17:22:12 Checking balance Amount
03/22/2019 17:22:21 Starting Validating Line Items
03/22/2019 17:22:35 TaxCode Matched
03/22/2019 17:22:35 HSN Matched
03/22/2019 17:22:38 Ending Validating Line Items
03/22/2019 17:22:40 2C is not there....
03/22/2019 17:22:40 2P is not there...
03/22/2019 17:22:40 4C is not there...
03/22/2019 17:22:40 4P is not there...
03/22/2019 17:22:40 2C is not there....
03/22/2019 17:22:40 2P is not there...
03/22/2019 17:22:40 4C is not there...
03/22/2019 17:22:41 4P is not there...
03/22/2019 17:22:41 2C is not there....
03/22/2019 17:22:41 2P is not there...
03/22/2019 17:22:41 4C is not there...
03/22/2019 17:22:41 4P is not there...
03/22/2019 17:22:41 2C is not there....
03/22/2019 17:22:42 2P is not there...
03/22/2019 17:22:42 4C is not there...
03/22/2019 17:22:42 4P is not there...
03/22/2019 17:22:42 2C is not there....
03/22/2019 17:22:42 2P is not there...
03/22/2019 17:22:42 4C is not there...
03/22/2019 17:22:42 4P is not there...
03/22/2019 17:22:43 2C is not there....
03/22/2019 17:22:43 2P is not there...
03/22/2019 17:22:43 4C is not there...
03/22/2019 17:22:43 4P is not there...
03/22/2019 17:22:44 2C is not there....
03/22/2019 17:22:44 2P is not there...
03/22/2019 17:22:44 4C is not there...
03/22/2019 17:22:44 4P is not there...
03/22/2019 17:23:15 Clicking simulate...........
03/22/2019 17:23:22 CGST exists........
03/22/2019 17:23:25 SGST exists........
03/22/2019 17:23:56 Going to click POST since all details are correct
03/22/2019 17:23:59 Started closing case in CM
03/22/2019 17:24:28 Clicking on UniqueID's started
03/22/2019 17:25:38 Clicking on UniqueID's started