03/22/2019 17:26:08 Creating Logs Text File...
03/22/2019 17:26:09 Checking internetstatus Connection
03/22/2019 17:26:09 Internet is available True
03/22/2019 17:26:09 Killing the  process...
03/22/2019 17:26:09 Opening applications...
03/22/2019 17:26:22 Closing Security Setting notification
03/22/2019 17:26:40 Closing Security Setting notification
03/22/2019 17:26:48 Login Success....
03/22/2019 17:27:08 Clicking on UniqueID's started
03/22/2019 17:28:01 SAP screen opened
03/22/2019 17:28:02 MIRO screen is opened
03/22/2019 17:28:02 Checking error message if case is posted
03/22/2019 17:28:02 Not yet posted
03/22/2019 17:28:02 Case is not posted yet
03/22/2019 17:28:03 Starting Validating Details Tab and Updating
03/22/2019 17:28:03 Inside Updating Sequence
03/22/2019 17:28:11 Starting Validating BasicData fields Tab
03/22/2019 17:28:14 Baseline Date not needed
03/22/2019 17:28:15 Starting selecting LineItems
03/22/2019 17:28:36 Ending selecting LineItems
03/22/2019 17:28:37 Starting Validating BasicData fields Tab
03/22/2019 17:28:37 Clicking on basic tab
03/22/2019 17:28:38 Clicked
03/22/2019 17:28:38 Matched with Excel Invoice
03/22/2019 17:28:40 Matched Refrence
03/22/2019 17:28:50 Starting Checking_Balancing_LessThanZero
03/22/2019 17:28:50 Checking balance Amount
03/22/2019 17:28:54 Starting Validating Line Items
03/22/2019 17:28:58 TaxCode Matched
03/22/2019 17:28:58 HSN Matched
03/22/2019 17:28:59 Ending Validating Line Items
03/22/2019 17:29:00 2C is not there....
03/22/2019 17:29:00 2P is not there...
03/22/2019 17:29:01 4C is not there...
03/22/2019 17:29:01 4P is not there...
03/22/2019 17:29:01 2C is not there....
03/22/2019 17:29:01 2P is not there...
03/22/2019 17:29:01 4C is not there...
03/22/2019 17:29:01 4P is not there...
03/22/2019 17:29:01 2C is not there....
03/22/2019 17:29:01 2P is not there...
03/22/2019 17:29:02 4C is not there...
03/22/2019 17:29:02 4P is not there...
03/22/2019 17:29:02 2C is not there....
03/22/2019 17:29:02 2P is not there...
03/22/2019 17:29:02 4C is not there...
03/22/2019 17:29:02 4P is not there...
03/22/2019 17:29:02 2C is not there....
03/22/2019 17:29:02 2P is not there...
03/22/2019 17:29:03 4C is not there...
03/22/2019 17:29:03 4P is not there...
03/22/2019 17:29:03 2C is not there....
03/22/2019 17:29:03 2P is not there...
03/22/2019 17:29:03 4C is not there...
03/22/2019 17:29:03 4P is not there...
03/22/2019 17:29:04 2C is not there....
03/22/2019 17:29:04 2P is not there...
03/22/2019 17:29:04 4C is not there...
03/22/2019 17:29:05 4P is not there...
03/22/2019 17:29:35 Clicking simulate...........
03/22/2019 17:30:10 Going to click POST since all details are correct
03/22/2019 17:30:13 Started closing case in CM
03/22/2019 17:30:43 Clicking on UniqueID's started