03/25/2019 16:15:18 Creating Logs Text File...
03/25/2019 16:15:19 Checking internetstatus Connection
03/25/2019 16:15:20 Internet is available True
03/25/2019 16:15:20 Killing the  process...
03/25/2019 16:15:20 Opening applications...
03/25/2019 16:15:34 Closing Security Setting notification
03/25/2019 16:16:12 Login Success....
03/25/2019 16:16:31 Clicking on UniqueID's started
03/25/2019 16:17:43 SAP screen opened
03/25/2019 16:17:43 MIRO screen is opened
03/25/2019 16:17:43 Checking error message if case is posted
03/25/2019 16:17:43 Not yet posted
03/25/2019 16:17:43 Case is not posted yet
03/25/2019 16:17:43 Starting Validating Details Tab and Updating
03/25/2019 16:17:44 Inside Updating Sequence
03/25/2019 16:17:56 Starting Validating BasicData fields Tab
03/25/2019 16:17:59 Baseline Date not needed
03/25/2019 16:18:00 Starting selecting LineItems
03/25/2019 16:18:30 Ending selecting LineItems
03/25/2019 16:18:30 Starting Validating BasicData fields Tab
03/25/2019 16:18:30 Clicking on basic tab
03/25/2019 16:18:31 Clicked
03/25/2019 16:18:31 Matched with Excel Invoice
03/25/2019 16:18:33 Matched Refrence
03/25/2019 16:18:39 Starting Checking_Balancing_LessThanZero
03/25/2019 16:18:39 Checking balance Amount
03/25/2019 16:18:42 Starting Validating Line Items
03/25/2019 16:18:47 TaxCode Matched
03/25/2019 16:18:47 HSN Matched
03/25/2019 16:18:47 Ending Validating Line Items
03/25/2019 16:18:49 2C is not there....
03/25/2019 16:18:49 2P is not there...
03/25/2019 16:18:49 4C is not there...
03/25/2019 16:18:49 4P is not there...
03/25/2019 16:18:49 2C is not there....
03/25/2019 16:18:49 2P is not there...
03/25/2019 16:18:49 4C is not there...
03/25/2019 16:18:49 4P is not there...
03/25/2019 16:18:49 2C is not there....
03/25/2019 16:18:49 2P is not there...
03/25/2019 16:18:49 4C is not there...
03/25/2019 16:18:50 4P is not there...
03/25/2019 16:18:50 2C is not there....
03/25/2019 16:18:50 2P is not there...
03/25/2019 16:18:50 4C is not there...
03/25/2019 16:18:50 4P is not there...
03/25/2019 16:18:50 2C is not there....
03/25/2019 16:18:50 2P is not there...
03/25/2019 16:18:50 4C is not there...
03/25/2019 16:18:50 4P is not there...
03/25/2019 16:18:50 2C is not there....
03/25/2019 16:18:50 2P is not there...
03/25/2019 16:18:51 4C is not there...
03/25/2019 16:18:51 4P is not there...
03/25/2019 16:18:51 2C is not there....
03/25/2019 16:18:51 2P is not there...
03/25/2019 16:18:51 4C is not there...
03/25/2019 16:18:51 4P is not there...
03/25/2019 16:19:22 Clicking simulate...........
03/25/2019 16:19:30 CGST exists........
03/25/2019 16:19:34 SGST exists........