03/25/2019 16:37:33 Creating Logs Text File...
03/25/2019 16:37:33 Checking internetstatus Connection
03/25/2019 16:37:33 Internet is available True
03/25/2019 16:37:34 Killing the  process...
03/25/2019 16:37:35 Opening applications...
03/25/2019 16:37:49 Closing Security Setting notification
03/25/2019 16:38:23 Closing Security Setting notification
03/25/2019 16:38:47 Closing Security Setting notification
03/25/2019 16:39:12 Closing Security Setting notification
03/25/2019 16:39:19 Login Success....
03/25/2019 16:39:40 Clicking on UniqueID's started
03/25/2019 16:40:13 SAP screen opened
03/25/2019 16:40:13 MIRO screen is opened
03/25/2019 16:40:14 Checking error message if case is posted
03/25/2019 16:40:14 Not yet posted
03/25/2019 16:40:14 Case is not posted yet
03/25/2019 16:40:14 Starting Validating Details Tab and Updating
03/25/2019 16:40:14 Inside Updating Sequence
03/25/2019 16:40:38 Starting Validating BasicData fields Tab
03/25/2019 16:40:41 Baseline Date not needed
03/25/2019 16:40:42 Starting selecting LineItems
03/25/2019 16:41:07 Ending selecting LineItems
03/25/2019 16:41:07 Starting Validating BasicData fields Tab
03/25/2019 16:41:07 Clicking on basic tab
03/25/2019 16:41:08 Clicked
03/25/2019 16:41:09 Matched with Excel Invoice
03/25/2019 16:41:10 Matched Refrence
03/25/2019 16:41:22 Starting Checking_Balancing_LessThanZero
03/25/2019 16:41:22 Checking balance Amount
03/25/2019 16:41:30 Starting Validating Line Items
03/25/2019 16:41:38 TaxCode Matched
03/25/2019 16:41:44 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
03/25/2019 16:41:44 HSN not Matched
03/25/2019 16:41:44 Ending Validating Line Items
03/25/2019 16:41:46 2C is not there....
03/25/2019 16:41:46 2P is not there...
03/25/2019 16:41:46 4C is not there...
03/25/2019 16:41:46 4P is not there...
03/25/2019 16:41:47 2C is deleted.....
03/25/2019 16:41:47 2P is not there...
03/25/2019 16:41:47 4C is not there...
03/25/2019 16:41:47 4P is not there...
03/25/2019 16:42:17 Moved to genpact queue
03/25/2019 16:42:18 Started BotProcessing_NO
03/25/2019 16:42:23 Select NO in Bot Processing