03/25/2019 12:00:52 Creating Logs Text File...
03/25/2019 12:00:53 Checking internetstatus Connection
03/25/2019 12:00:53 Internet is available True
03/25/2019 12:00:54 Killing the  process...
03/25/2019 12:00:58 Opening applications...
03/25/2019 12:01:21 Closing Security Setting notification
03/25/2019 12:02:00 Login Success....
03/25/2019 12:02:24 Clicking on UniqueID's started
03/25/2019 12:03:18 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <wnd app='inwardtransaction.exe' cls='#32770' title='SAP Logon' />
03/25/2019 12:03:18 Error in Clicking on UniqueId's xaml
03/25/2019 12:03:21 Clicking on UniqueID's started