03/25/2019 13:00:40 Creating Logs Text File...
03/25/2019 13:00:41 Checking internetstatus Connection
03/25/2019 13:00:41 Internet is available True
03/25/2019 13:00:42 Killing the  process...
03/25/2019 13:00:42 Opening applications...
03/25/2019 13:01:02 Closing Security Setting notification
03/25/2019 13:01:42 Login Success....
03/25/2019 13:02:20 Clicking on UniqueID's started
03/25/2019 13:03:36 SAP screen opened
03/25/2019 13:03:36 MIRO screen is opened
03/25/2019 13:03:37 Checking error message if case is posted
03/25/2019 13:03:37 Not yet posted
03/25/2019 13:03:37 Case is not posted yet
03/25/2019 13:03:37 Starting Validating Details Tab and Updating
03/25/2019 13:03:37 Inside Updating Sequence
03/25/2019 13:03:49 Starting Validating BasicData fields Tab
03/25/2019 13:03:52 Baseline Date not needed
03/25/2019 13:03:55 not clicked on header
03/25/2019 13:03:55 Starting selecting LineItems
03/25/2019 13:04:21 Ending selecting LineItems
03/25/2019 13:04:21 Starting Validating BasicData fields Tab
03/25/2019 13:04:21 Clicking on basic tab
03/25/2019 13:04:22 Clicked
03/25/2019 13:04:22 Matched with Excel Invoice
03/25/2019 13:04:24 Matched Refrence
03/25/2019 13:04:31 Starting Checking_Balancing_LessThanZero
03/25/2019 13:04:31 Checking balance Amount
03/25/2019 13:04:36 Starting Validating Line Items
03/25/2019 13:04:39 TaxCode Matched
03/25/2019 13:04:39 HSN Matched
03/25/2019 13:04:40 Ending Validating Line Items
03/25/2019 13:04:41 2C is not there....
03/25/2019 13:04:41 2P is not there...
03/25/2019 13:04:42 4C is not there...
03/25/2019 13:04:42 4P is not there...
03/25/2019 13:04:42 2C is deleted.....
03/25/2019 13:04:42 2P is not there...
03/25/2019 13:04:42 4C is not there...
03/25/2019 13:04:42 4P is not there...
03/25/2019 13:05:13 Moved to genpact queue
03/25/2019 13:05:13 Started BotProcessing_NO
03/25/2019 13:05:18 Select NO in Bot Processing
03/25/2019 13:05:32 Clicking on UniqueID's started
03/25/2019 13:06:49 Clicking on UniqueID's started