03/25/2019 16:49:43 Creating Logs Text File...
03/25/2019 16:49:43 Checking internetstatus Connection
03/25/2019 16:49:44 Internet is available True
03/25/2019 16:49:44 Killing the  process...
03/25/2019 16:49:45 Opening applications...
03/25/2019 16:49:58 Closing Security Setting notification
03/25/2019 16:50:08 Login Success....
03/25/2019 16:50:30 Clicking on UniqueID's started
03/25/2019 16:51:36 SAP screen opened
03/25/2019 16:51:36 MIRO screen is opened
03/25/2019 16:51:37 Checking error message if case is posted
03/25/2019 16:51:37 Not yet posted
03/25/2019 16:51:37 Case is not posted yet
03/25/2019 16:51:37 Starting Validating Details Tab and Updating
03/25/2019 16:51:38 Inside Updating Sequence
03/25/2019 16:51:54 Opening applications...
03/25/2019 16:51:57 Closing Security Setting notification