03/25/2019 12:38:23 Creating Logs Text File...
03/25/2019 12:38:24 Checking internetstatus Connection
03/25/2019 12:38:24 Internet is available True
03/25/2019 12:38:25 Killing the  process...
03/25/2019 12:38:27 Opening applications...
03/25/2019 12:38:45 Closing Security Setting notification
03/25/2019 12:39:23 Login Success....
03/25/2019 12:39:48 Clicking on UniqueID's started
03/25/2019 12:40:24 SAP screen opened
03/25/2019 12:40:25 MIRO screen is opened
03/25/2019 12:40:25 Checking error message if case is posted
03/25/2019 12:40:25 Not yet posted
03/25/2019 12:40:26 Case is not posted yet
03/25/2019 12:40:27 Starting Validating Details Tab and Updating
03/25/2019 12:40:27 Inside Updating Sequence
03/25/2019 12:40:38 Starting Validating BasicData fields Tab
03/25/2019 12:40:42 Baseline Date not needed
03/25/2019 12:40:43 Starting selecting LineItems
03/25/2019 12:41:41 Ending selecting LineItems
03/25/2019 12:41:42 Starting Validating BasicData fields Tab
03/25/2019 12:41:42 Clicking on basic tab
03/25/2019 12:41:43 Clicked
03/25/2019 12:41:43 Matched with Excel Invoice
03/25/2019 12:41:46 Matched Refrence
03/25/2019 12:41:55 Starting Checking_Balancing_LessThanZero
03/25/2019 12:41:56 Checking balance Amount
03/25/2019 12:42:02 Starting Validating Line Items
03/25/2019 12:42:37 Ending Validating Line Items
03/25/2019 12:42:39 2C is not there....
03/25/2019 12:42:39 2P is not there...
03/25/2019 12:42:40 4C is not there...
03/25/2019 12:42:40 4P is not there...
03/25/2019 12:42:41 2C is deleted.....
03/25/2019 12:42:41 2P is not there...
03/25/2019 12:42:41 4C is not there...
03/25/2019 12:42:41 4P is not there...
03/25/2019 12:44:05 Moved to genpact queue
03/25/2019 12:44:08 Started BotProcessing_NO
03/25/2019 12:44:14 Select NO in Bot Processing