03/25/2019 15:54:19 Creating Logs Text File...
03/25/2019 15:54:19 Checking internetstatus Connection
03/25/2019 15:54:20 Internet is available True
03/25/2019 15:54:20 Killing the  process...
03/25/2019 15:54:20 Opening applications...
03/25/2019 15:54:35 Closing Security Setting notification
03/25/2019 15:55:13 Login Success....
03/25/2019 15:55:32 Clicking on UniqueID's started
03/25/2019 15:56:26 SAP screen opened
03/25/2019 15:56:26 MIRO screen is opened
03/25/2019 15:56:26 Checking error message if case is posted
03/25/2019 15:56:26 Not yet posted
03/25/2019 15:56:26 Case is not posted yet
03/25/2019 15:56:27 Starting Validating Details Tab and Updating
03/25/2019 15:56:27 Inside Updating Sequence
03/25/2019 15:56:39 Starting Validating BasicData fields Tab
03/25/2019 15:56:42 Baseline Date not needed
03/25/2019 15:56:43 Starting selecting LineItems
03/25/2019 15:57:32 Ending selecting LineItems
03/25/2019 15:57:32 Starting Validating BasicData fields Tab
03/25/2019 15:57:32 Clicking on basic tab
03/25/2019 15:57:33 Clicked
03/25/2019 15:57:33 Matched with Excel Invoice
03/25/2019 15:57:37 Matched Refrence
03/25/2019 15:57:45 Starting Checking_Balancing_LessThanZero
03/25/2019 15:57:45 Checking balance Amount
03/25/2019 15:57:49 Starting Validating Line Items
03/25/2019 15:58:03 Ending Validating Line Items
03/25/2019 15:58:33 Error in Validating BasicData Tab---Error Source-->UiPath.UiAutomation.ActivitiesError Message-->Cannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_WT/ssubHEADER_SCREEN:SAPLFDCB:0080/subSUB_WT:SAPLFWTD:0120/tblSAPLFWTDWT_DIALOG' tableCol='1' tableRow='1' />
03/25/2019 15:58:33 Error in validating withhold tab
03/25/2019 15:58:34 Clicking on UniqueID's started