03/25/2019 15:16:33 Creating Logs Text File...
03/25/2019 15:16:34 Checking internetstatus Connection
03/25/2019 15:16:35 Internet is available True
03/25/2019 15:16:35 Killing the  process...
03/25/2019 15:16:35 Opening applications...
03/25/2019 15:16:51 Closing Security Setting notification
03/25/2019 15:17:28 Login Success....
03/25/2019 15:17:50 Clicking on UniqueID's started
03/25/2019 15:18:26 SAP screen opened
03/25/2019 15:18:26 MIRO screen is opened
03/25/2019 15:18:26 Checking error message if case is posted
03/25/2019 15:18:26 Not yet posted
03/25/2019 15:18:26 Case is not posted yet
03/25/2019 15:18:27 Starting Validating Details Tab and Updating
03/25/2019 15:18:27 Inside Updating Sequence
03/25/2019 15:18:35 Starting Validating BasicData fields Tab
03/25/2019 15:18:38 Baseline Date not needed
03/25/2019 15:18:39 Starting selecting LineItems
03/25/2019 15:19:01 Ending selecting LineItems
03/25/2019 15:19:01 Starting Validating BasicData fields Tab
03/25/2019 15:19:01 Clicking on basic tab
03/25/2019 15:19:02 Clicked
03/25/2019 15:19:02 Matched with Excel Invoice
03/25/2019 15:19:04 Matched Refrence
03/25/2019 15:19:13 Starting Checking_Balancing_LessThanZero
03/25/2019 15:19:13 Checking balance Amount
03/25/2019 15:19:17 Starting Validating Line Items
03/25/2019 15:19:21 TaxCode Matched
03/25/2019 15:19:24 Mismatch of HSN or SAC mapped in PO and Invoice    - HSN is mismatched
03/25/2019 15:19:24 HSN not Matched
03/25/2019 15:19:24 Ending Validating Line Items
03/25/2019 15:19:26 2C is not there....
03/25/2019 15:19:26 2P is not there...
03/25/2019 15:19:26 4C is not there...
03/25/2019 15:19:26 4P is not there...
03/25/2019 15:19:26 2C is deleted.....
03/25/2019 15:19:26 2P is not there...
03/25/2019 15:19:27 4C is not there...
03/25/2019 15:19:27 4P is not there...
03/25/2019 15:19:57 Moved to genpact queue
03/25/2019 15:19:58 Started BotProcessing_NO
03/25/2019 15:20:03 Select NO in Bot Processing