03/25/2019 15:05:54 Creating Logs Text File...
03/25/2019 15:05:55 Checking internetstatus Connection
03/25/2019 15:05:55 Internet is available True
03/25/2019 15:05:55 Killing the  process...
03/25/2019 15:05:56 Opening applications...
03/25/2019 15:06:11 Closing Security Setting notification
03/25/2019 15:06:49 Login Success....
03/25/2019 15:07:11 Clicking on UniqueID's started
03/25/2019 15:08:12 SAP screen opened
03/25/2019 15:08:13 MIRO screen is opened
03/25/2019 15:08:14 Checking error message if case is posted
03/25/2019 15:08:14 Not yet posted
03/25/2019 15:08:14 Case is not posted yet
03/25/2019 15:08:18 Starting Validating Details Tab and Updating
03/25/2019 15:08:18 Inside Updating Sequence
03/25/2019 15:08:36 Starting Validating BasicData fields Tab
03/25/2019 15:08:39 Baseline Date not needed
03/25/2019 15:08:40 Starting selecting LineItems
03/25/2019 15:09:02 Ending selecting LineItems
03/25/2019 15:09:02 Starting Validating BasicData fields Tab
03/25/2019 15:09:02 Clicking on basic tab
03/25/2019 15:09:03 Clicked
03/25/2019 15:09:03 Matched with Excel Invoice
03/25/2019 15:09:06 Matched Refrence
03/25/2019 15:09:14 Starting Checking_Balancing_LessThanZero
03/25/2019 15:09:14 Checking balance Amount
03/25/2019 15:09:18 Starting Validating Line Items
03/25/2019 15:09:21 Wrong Tax code Selection   - TaxCode mismatched
03/25/2019 15:09:58 Ending Validating Line Items
03/25/2019 15:09:58 Started BotProcessing_NO