03/25/2019 13:19:20 Creating Logs Text File...
03/25/2019 13:19:20 Checking internetstatus Connection
03/25/2019 13:19:20 Internet is available True
03/25/2019 13:19:20 Killing the  process...
03/25/2019 13:19:21 Opening applications...
03/25/2019 13:19:35 Closing Security Setting notification
03/25/2019 13:20:15 Login Success....
03/25/2019 13:20:35 Clicking on UniqueID's started
03/25/2019 13:21:05 SAP screen opened
03/25/2019 13:21:06 MIRO screen is opened
03/25/2019 13:21:06 Checking error message if case is posted
03/25/2019 13:21:06 Not yet posted
03/25/2019 13:21:06 Case is not posted yet
03/25/2019 13:21:06 Starting Validating Details Tab and Updating
03/25/2019 13:21:06 Inside Updating Sequence
03/25/2019 13:21:19 Starting Validating BasicData fields Tab
03/25/2019 13:21:22 Baseline Date not needed
03/25/2019 13:21:23 Starting selecting LineItems
03/25/2019 13:22:17 Ending selecting LineItems
03/25/2019 13:22:17 Starting Validating BasicData fields Tab
03/25/2019 13:22:17 Clicking on basic tab
03/25/2019 13:22:18 Clicked
03/25/2019 13:22:18 Matched with Excel Invoice
03/25/2019 13:22:19 Matched Refrence
03/25/2019 13:22:27 Starting Checking_Balancing_LessThanZero
03/25/2019 13:22:27 Checking balance Amount
03/25/2019 13:22:31 Starting Validating Line Items
03/25/2019 13:22:35 Error in Validating BasicData Tab---Error Source-->SystemError Message-->5603/6201 is not a valid value for Double.
03/25/2019 13:22:35 Ending Validating Line Items
03/25/2019 13:22:36 Clicking on UniqueID's started