03/25/2019 15:32:15 Creating Logs Text File...
03/25/2019 15:32:15 Checking internetstatus Connection
03/25/2019 15:32:15 Internet is available True
03/25/2019 15:32:16 Killing the  process...
03/25/2019 15:32:16 Opening applications...
03/25/2019 15:32:30 Closing Security Setting notification
03/25/2019 15:33:07 Login Success....
03/25/2019 15:33:28 Clicking on UniqueID's started
03/25/2019 15:34:21 SAP screen opened
03/25/2019 15:34:21 MIRO screen is opened
03/25/2019 15:34:21 Checking error message if case is posted
03/25/2019 15:34:21 Not yet posted
03/25/2019 15:34:22 Case is not posted yet
03/25/2019 15:34:22 Starting Validating Details Tab and Updating
03/25/2019 15:34:22 Inside Updating Sequence
03/25/2019 15:34:48 Starting Validating BasicData fields Tab
03/25/2019 15:34:51 Baseline Date not needed
03/25/2019 15:34:52 Starting selecting LineItems
03/25/2019 15:35:14 Ending selecting LineItems
03/25/2019 15:35:15 Starting Validating BasicData fields Tab
03/25/2019 15:35:15 Clicking on basic tab
03/25/2019 15:35:16 Clicked
03/25/2019 15:35:16 Matched with Excel Invoice
03/25/2019 15:35:18 Error in Validating BasicData Tab---Error Source-->SystemError Message-->StringConverter cannot convert from System.Double.
03/25/2019 15:35:18 Error in validating basic data tab
03/25/2019 15:35:21 Clicking on UniqueID's started