03/25/2019 14:56:37 Creating Logs Text File...
03/25/2019 14:56:37 Checking internetstatus Connection
03/25/2019 14:56:38 Internet is available True
03/25/2019 14:56:38 Killing the  process...
03/25/2019 14:56:38 Opening applications...
03/25/2019 14:56:52 Closing Security Setting notification
03/25/2019 14:57:29 Login Success....
03/25/2019 14:57:49 Clicking on UniqueID's started
03/25/2019 14:59:16 SAP screen opened
03/25/2019 14:59:16 MIRO screen is opened
03/25/2019 14:59:17 Checking error message if case is posted
03/25/2019 14:59:17 Not yet posted
03/25/2019 14:59:17 Case is not posted yet
03/25/2019 14:59:17 Starting Validating Details Tab and Updating
03/25/2019 14:59:17 Inside Updating Sequence
03/25/2019 14:59:26 Starting Validating BasicData fields Tab
03/25/2019 14:59:29 Baseline Date not needed
03/25/2019 14:59:30 Starting selecting LineItems