03/25/2019 15:36:53 Creating Logs Text File...
03/25/2019 15:36:53 Checking internetstatus Connection
03/25/2019 15:36:53 Internet is available True
03/25/2019 15:36:54 Killing the  process...
03/25/2019 15:36:55 Opening applications...
03/25/2019 15:37:14 Closing Security Setting notification
03/25/2019 15:37:52 Login Success....
03/25/2019 15:38:11 Clicking on UniqueID's started
03/25/2019 15:39:10 SAP screen opened
03/25/2019 15:39:10 MIRO screen is opened
03/25/2019 15:39:11 Checking error message if case is posted
03/25/2019 15:39:11 Not yet posted
03/25/2019 15:39:11 Case is not posted yet
03/25/2019 15:39:11 Starting Validating Details Tab and Updating
03/25/2019 15:39:11 Inside Updating Sequence
03/25/2019 15:39:33 Starting Validating BasicData fields Tab
03/25/2019 15:39:36 Baseline Date not needed
03/25/2019 15:39:37 Starting selecting LineItems
03/25/2019 15:40:11 Ending selecting LineItems
03/25/2019 15:40:12 Starting Validating BasicData fields Tab
03/25/2019 15:40:12 Clicking on basic tab
03/25/2019 15:40:13 Clicked
03/25/2019 15:40:13 Matched with Excel Invoice
03/25/2019 15:40:17 Matched Refrence
03/25/2019 15:40:55 Starting Checking_Balancing_LessThanZero
03/25/2019 15:40:55 Checking balance Amount
03/25/2019 15:41:02 Starting Validating Line Items
03/25/2019 15:41:07 TaxCode Matched
03/25/2019 15:41:07 HSN Matched
03/25/2019 15:41:08 Ending Validating Line Items
03/25/2019 15:41:08 2C is not there....
03/25/2019 15:41:09 2P is not there...
03/25/2019 15:41:09 4C is not there...
03/25/2019 15:41:09 4P is not there...
03/25/2019 15:41:09 2C is not there....
03/25/2019 15:41:09 2P is deleted....
03/25/2019 15:41:09 4C is deleted....
03/25/2019 15:41:09 4P is not there...
03/25/2019 15:41:39 Moved to genpact queue
03/25/2019 15:41:39 Started BotProcessing_NO
03/25/2019 15:41:45 Select NO in Bot Processing