03/25/2019 17:13:55 Creating Logs Text File...
03/25/2019 17:13:55 Checking internetstatus Connection
03/25/2019 17:13:55 Internet is available True
03/25/2019 17:13:56 Killing the  process...
03/25/2019 17:13:56 Opening applications...
03/25/2019 17:14:11 Closing Security Setting notification
03/25/2019 17:14:19 Login Success....
03/25/2019 17:14:41 Clicking on UniqueID's started
03/25/2019 17:15:32 SAP screen opened
03/25/2019 17:15:32 MIRO screen is opened
03/25/2019 17:15:32 Checking error message if case is posted
03/25/2019 17:15:32 Not yet posted
03/25/2019 17:15:32 Case is not posted yet
03/25/2019 17:15:33 Starting Validating Details Tab and Updating
03/25/2019 17:15:33 Inside Updating Sequence
03/25/2019 17:16:15 Starting Validating BasicData fields Tab
03/25/2019 17:16:19 Baseline Date not needed
03/25/2019 17:16:20 Starting selecting LineItems
03/25/2019 17:17:15 Ending selecting LineItems
03/25/2019 17:17:16 Starting Validating BasicData fields Tab
03/25/2019 17:17:16 Clicking on basic tab
03/25/2019 17:17:17 Clicked
03/25/2019 17:17:18 Matched with Excel Invoice
03/25/2019 17:17:19 Matched Refrence
03/25/2019 17:17:44 Starting Checking_Balancing_LessThanZero
03/25/2019 17:17:44 Checking balance Amount
03/25/2019 17:17:55 Starting Validating Line Items
03/25/2019 17:19:25 Ending Validating Line Items
03/25/2019 17:21:37 Clicking simulate...........
03/25/2019 17:22:17 CGST exists........
03/25/2019 17:22:21 SGST exists........
03/25/2019 17:22:24 CGST exists........
03/25/2019 17:22:27 SGST exists........
03/25/2019 17:22:30 CGST exists........
03/25/2019 17:22:33 SGST exists........
03/25/2019 17:22:36 CGST exists........
03/25/2019 17:22:52 SGST exists........
03/25/2019 17:23:28 Going to click POST since all details are correct
03/25/2019 17:23:38 Started closing case in CM
03/25/2019 17:24:55 Clicking on UniqueID's started