03/25/2019 15:21:16 Creating Logs Text File...
03/25/2019 15:21:16 Checking internetstatus Connection
03/25/2019 15:21:16 Internet is available True
03/25/2019 15:21:17 Killing the  process...
03/25/2019 15:21:17 Opening applications...
03/25/2019 15:21:32 Closing Security Setting notification
03/25/2019 15:22:10 Login Success....
03/25/2019 15:22:31 Clicking on UniqueID's started
03/25/2019 15:23:32 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384331' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
03/25/2019 15:23:32 Error in Clicking on UniqueId's xaml
03/25/2019 15:23:33 Clicking on UniqueID's started