03/25/2019 12:51:10 Creating Logs Text File...
03/25/2019 12:51:11 Checking internetstatus Connection
03/25/2019 12:51:11 Internet is available True
03/25/2019 12:51:11 Killing the  process...
03/25/2019 12:51:12 Opening applications...
03/25/2019 12:51:30 Closing Security Setting notification
03/25/2019 12:52:08 Login Success....
03/25/2019 12:52:27 Clicking on UniqueID's started
03/25/2019 12:53:53 SAP screen opened
03/25/2019 12:53:53 MIRO screen is opened
03/25/2019 12:53:53 Checking error message if case is posted
03/25/2019 12:53:53 Not yet posted
03/25/2019 12:53:53 Case is not posted yet
03/25/2019 12:53:53 Starting Validating Details Tab and Updating
03/25/2019 12:53:53 Inside Updating Sequence
03/25/2019 12:54:03 Starting Validating BasicData fields Tab
03/25/2019 12:54:06 Baseline Date not needed
03/25/2019 12:54:09 not clicked on header
03/25/2019 12:54:10 Starting selecting LineItems
03/25/2019 12:54:12 Error in Validating BasicData Tab---Error Source-->SystemError Message-->VPS283 is not a valid value for Double.
03/25/2019 12:54:12 Error in selecting line items
03/25/2019 12:54:14 Clicking on UniqueID's started