03/25/2019 16:52:44 Creating Logs Text File...
03/25/2019 16:52:44 Checking internetstatus Connection
03/25/2019 16:52:44 Internet is available True
03/25/2019 16:52:44 Killing the  process...
03/25/2019 16:52:45 Opening applications...
03/25/2019 16:52:54 Closing Security Setting notification
03/25/2019 16:53:02 Login Success....
03/25/2019 16:53:23 Clicking on UniqueID's started
03/25/2019 16:54:24 SAP screen opened
03/25/2019 16:54:24 MIRO screen is opened
03/25/2019 16:54:25 Checking error message if case is posted
03/25/2019 16:54:25 Not yet posted
03/25/2019 16:54:25 Case is not posted yet
03/25/2019 16:54:25 Starting Validating Details Tab and Updating
03/25/2019 16:54:25 Inside Updating Sequence
03/25/2019 16:54:34 Starting Validating BasicData fields Tab
03/25/2019 16:54:37 Baseline Date not needed
03/25/2019 16:54:38 Starting selecting LineItems
03/25/2019 16:55:10 Ending selecting LineItems
03/25/2019 16:55:10 Starting Validating BasicData fields Tab
03/25/2019 16:55:11 Clicking on basic tab
03/25/2019 16:55:12 Clicked
03/25/2019 16:55:12 Matched with Excel Invoice
03/25/2019 16:55:14 Matched Refrence
03/25/2019 16:55:30 Starting Checking_Balancing_LessThanZero
03/25/2019 16:55:30 Checking balance Amount
03/25/2019 16:55:38 Starting Validating Line Items
03/25/2019 16:55:48 TaxCode Matched
03/25/2019 16:55:48 HSN Matched
03/25/2019 16:55:55 Ending Validating Line Items
03/25/2019 16:55:57 2C is not there....
03/25/2019 16:55:57 2P is not there...
03/25/2019 16:55:57 4C is not there...
03/25/2019 16:55:57 4P is not there...
03/25/2019 16:55:57 2C is not there....
03/25/2019 16:55:57 2P is not there...
03/25/2019 16:55:57 4C is not there...
03/25/2019 16:55:58 4P is not there...
03/25/2019 16:55:58 2C is not there....
03/25/2019 16:55:58 2P is not there...
03/25/2019 16:55:58 4C is not there...
03/25/2019 16:55:58 4P is not there...
03/25/2019 16:55:58 2C is not there....
03/25/2019 16:55:58 2P is not there...
03/25/2019 16:55:58 4C is not there...
03/25/2019 16:55:59 4P is not there...
03/25/2019 16:55:59 2C is not there....
03/25/2019 16:55:59 2P is not there...
03/25/2019 16:55:59 4C is not there...
03/25/2019 16:55:59 4P is not there...
03/25/2019 16:56:00 2C is not there....
03/25/2019 16:56:00 2P is not there...
03/25/2019 16:56:00 4C is not there...
03/25/2019 16:56:00 4P is not there...
03/25/2019 16:56:01 2C is not there....
03/25/2019 16:56:01 2P is not there...
03/25/2019 16:56:01 4C is not there...
03/25/2019 16:56:01 4P is not there...
03/25/2019 16:56:32 Clicking simulate...........
03/25/2019 16:56:46 CGST exists........
03/25/2019 16:59:55 SGST exists........
03/25/2019 17:00:31 Going to click POST since all details are correct
03/25/2019 17:00:39 Started closing case in CM
03/25/2019 17:01:15 Clicking on UniqueID's started