03/25/2019 12:23:04 Creating Logs Text File...
03/25/2019 12:23:05 Checking internetstatus Connection
03/25/2019 12:23:05 Internet is available True
03/25/2019 12:23:06 Killing the  process...
03/25/2019 12:23:07 Opening applications...
03/25/2019 12:23:24 Closing Security Setting notification
03/25/2019 12:24:02 Login Success....
03/25/2019 12:24:24 Clicking on UniqueID's started
03/25/2019 12:25:15 SAP screen opened
03/25/2019 12:25:16 MIRO screen is opened
03/25/2019 12:25:17 Checking error message if case is posted
03/25/2019 12:25:23 Posted already...
03/25/2019 12:25:24 closing SAP
03/25/2019 12:25:25 clicking posted invoice details