03/25/2019 12:45:50 Creating Logs Text File...
03/25/2019 12:45:50 Checking internetstatus Connection
03/25/2019 12:45:50 Internet is available True
03/25/2019 12:45:50 Killing the  process...
03/25/2019 12:45:51 Opening applications...
03/25/2019 12:46:11 Closing Security Setting notification
03/25/2019 12:46:48 Login Success....
03/25/2019 12:47:08 Clicking on UniqueID's started
03/25/2019 12:48:02 SAP screen opened
03/25/2019 12:48:02 MIRO screen is opened
03/25/2019 12:48:02 Checking error message if case is posted
03/25/2019 12:48:02 Not yet posted
03/25/2019 12:48:02 Case is not posted yet
03/25/2019 12:48:02 Starting Validating Details Tab and Updating
03/25/2019 12:48:02 Inside Updating Sequence
03/25/2019 12:48:12 Starting Validating BasicData fields Tab
03/25/2019 12:48:15 Baseline Date not needed
03/25/2019 12:48:16 Starting selecting LineItems