03/25/2019 11:44:30 Creating Logs Text File...
03/25/2019 11:44:30 Checking internetstatus Connection
03/25/2019 11:44:31 Internet is available True
03/25/2019 11:44:31 Killing the  process...
03/25/2019 11:44:31 Opening applications...
03/25/2019 11:44:48 Closing Security Setting notification
03/25/2019 11:44:56 Login Success....
03/25/2019 11:45:21 Clicking on UniqueID's started
03/25/2019 11:46:10 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <wnd app='inwardtransaction.exe' cls='#32770' title='SAP Logon at MY SAP QUALITY' />
03/25/2019 11:46:10 Error in Clicking on UniqueId's xaml
03/25/2019 11:46:13 Clicking on UniqueID's started