03/25/2019 12:55:53 Creating Logs Text File...
03/25/2019 12:55:53 Checking internetstatus Connection
03/25/2019 12:55:53 Internet is available True
03/25/2019 12:55:54 Killing the  process...
03/25/2019 12:55:54 Opening applications...
03/25/2019 12:56:11 Closing Security Setting notification
03/25/2019 12:56:49 Login Success....
03/25/2019 12:57:10 Clicking on UniqueID's started
03/25/2019 12:58:22 SAP screen opened
03/25/2019 12:58:22 MIRO screen is opened
03/25/2019 12:58:24 Checking error message if case is posted
03/25/2019 12:58:24 Not yet posted
03/25/2019 12:58:24 Case is not posted yet
03/25/2019 12:58:24 Starting Validating Details Tab and Updating
03/25/2019 12:58:24 Inside Updating Sequence
03/25/2019 12:58:44 Opening applications...
03/25/2019 12:58:47 Closing Security Setting notification