03/25/2019 13:25:04 Creating Logs Text File...
03/25/2019 13:25:05 Checking internetstatus Connection
03/25/2019 13:25:05 Internet is available True
03/25/2019 13:25:06 Killing the  process...
03/25/2019 13:25:07 Opening applications...
03/25/2019 13:25:23 Closing Security Setting notification
03/25/2019 13:26:01 Login Success....
03/25/2019 13:26:24 Clicking on UniqueID's started
03/25/2019 13:26:56 SAP screen opened
03/25/2019 13:26:56 MIRO screen is opened
03/25/2019 13:26:57 Checking error message if case is posted
03/25/2019 13:26:57 Not yet posted
03/25/2019 13:26:58 Case is not posted yet
03/25/2019 13:26:58 Starting Validating Details Tab and Updating
03/25/2019 13:26:58 Inside Updating Sequence
03/25/2019 13:27:08 Starting Validating BasicData fields Tab
03/25/2019 13:27:12 Baseline Date not needed
03/25/2019 13:27:13 Starting selecting LineItems
03/25/2019 13:28:20 Ending selecting LineItems
03/25/2019 13:28:21 Starting Validating BasicData fields Tab
03/25/2019 13:28:22 Clicking on basic tab
03/25/2019 13:28:23 Clicked
03/25/2019 13:28:23 Matched with Excel Invoice
03/25/2019 13:28:24 Matched Refrence
03/25/2019 13:28:33 Starting Checking_Balancing_LessThanZero
03/25/2019 13:28:33 Checking balance Amount
03/25/2019 13:28:37 Starting Validating Line Items