03/25/2019 14:13:35 Creating Logs Text File...
03/25/2019 14:13:35 Checking internetstatus Connection
03/25/2019 14:13:35 Internet is available True
03/25/2019 14:13:36 Killing the  process...
03/25/2019 14:13:37 Opening applications...
03/25/2019 14:13:54 Closing Security Setting notification
03/25/2019 14:14:31 Login Success....
03/25/2019 14:14:51 Clicking on UniqueID's started
03/25/2019 14:15:44 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <wnd app='inwardtransaction.exe' cls='#32770' title='SAP Logon' />
03/25/2019 14:15:44 Error in Clicking on UniqueId's xaml
03/25/2019 14:15:44 Clicking on UniqueID's started