03/25/2019 11:52:43 Creating Logs Text File...
03/25/2019 11:52:43 Checking internetstatus Connection
03/25/2019 11:52:44 Internet is available True
03/25/2019 11:52:44 Killing the  process...
03/25/2019 11:52:44 Opening applications...
03/25/2019 11:52:58 Closing Security Setting notification
03/25/2019 11:53:28 Unable to login...Source... Get Full Text 'text Notification' Message... Cannot find the UI element corresponding to this selector: <wnd app='iexplore.exe' cls='IEFrame' title='IBM Case Manager - Internet Explorer' /><wnd aaname='Notification' cls='DirectUIHWND' /><ctrl automationid='IENotificationBar' /><ctrl name='Notification bar Text' role='text' />