03/25/2019 15:26:28 Creating Logs Text File...
03/25/2019 15:26:30 Checking internetstatus Connection
03/25/2019 15:26:30 Internet is available True
03/25/2019 15:26:31 Killing the  process...
03/25/2019 15:26:32 Opening applications...
03/25/2019 15:26:47 Closing Security Setting notification
03/25/2019 15:27:26 Login Success....
03/25/2019 15:27:49 Clicking on UniqueID's started
03/25/2019 15:28:49 SAP screen opened
03/25/2019 15:28:50 MIRO screen is opened
03/25/2019 15:28:50 Checking error message if case is posted
03/25/2019 15:28:50 Not yet posted
03/25/2019 15:28:51 Case is not posted yet
03/25/2019 15:28:52 Starting Validating Details Tab and Updating
03/25/2019 15:28:52 Inside Updating Sequence
03/25/2019 15:29:10 Starting Validating BasicData fields Tab
03/25/2019 15:29:14 Baseline Date not needed
03/25/2019 15:29:15 Starting selecting LineItems