03/25/2019 13:09:44 Creating Logs Text File...
03/25/2019 13:09:45 Checking internetstatus Connection
03/25/2019 13:09:45 Internet is available True
03/25/2019 13:09:46 Killing the  process...
03/25/2019 13:09:47 Opening applications...
03/25/2019 13:10:03 Closing Security Setting notification
03/25/2019 13:10:41 Login Success....
03/25/2019 13:11:04 Clicking on UniqueID's started
03/25/2019 13:12:33 SAP screen opened
03/25/2019 13:12:34 MIRO screen is opened
03/25/2019 13:12:34 Checking error message if case is posted
03/25/2019 13:12:34 Not yet posted
03/25/2019 13:12:35 Case is not posted yet
03/25/2019 13:12:35 Starting Validating Details Tab and Updating
03/25/2019 13:12:36 Inside Updating Sequence
03/25/2019 13:12:46 Starting Validating BasicData fields Tab
03/25/2019 13:12:50 Baseline Date not needed
03/25/2019 13:12:53 not clicked on header
03/25/2019 13:12:54 Starting selecting LineItems
03/25/2019 13:13:20 Ending selecting LineItems
03/25/2019 13:13:21 Starting Validating BasicData fields Tab
03/25/2019 13:13:22 Clicking on basic tab
03/25/2019 13:13:23 Clicked
03/25/2019 13:13:24 Matched with Excel Invoice
03/25/2019 13:13:25 Matched Refrence
03/25/2019 13:13:33 Starting Checking_Balancing_LessThanZero
03/25/2019 13:13:33 Checking balance Amount