03/25/2019 14:22:13 Creating Logs Text File...
03/25/2019 14:22:14 Checking internetstatus Connection
03/25/2019 14:22:14 Internet is available True
03/25/2019 14:22:15 Killing the  process...
03/25/2019 14:22:15 Opening applications...
03/25/2019 14:22:38 Closing Security Setting notification
03/25/2019 14:23:15 Login Success....
03/25/2019 14:23:37 Clicking on UniqueID's started
03/25/2019 14:24:12 SAP screen opened
03/25/2019 14:24:12 MIRO screen is opened
03/25/2019 14:24:12 Checking error message if case is posted
03/25/2019 14:24:13 Not yet posted
03/25/2019 14:24:13 Case is not posted yet
03/25/2019 14:24:13 Starting Validating Details Tab and Updating
03/25/2019 14:24:13 Inside Updating Sequence
03/25/2019 14:24:21 Starting Validating BasicData fields Tab
03/25/2019 14:24:24 Baseline Date not needed
03/25/2019 14:24:25 Starting selecting LineItems
03/25/2019 14:25:16 Ending selecting LineItems
03/25/2019 14:25:16 Starting Validating BasicData fields Tab
03/25/2019 14:25:16 Clicking on basic tab
03/25/2019 14:25:17 Clicked
03/25/2019 14:25:17 Matched with Excel Invoice
03/25/2019 14:25:18 Matched Refrence
03/25/2019 14:25:26 Starting Checking_Balancing_LessThanZero
03/25/2019 14:25:26 Checking balance Amount
03/25/2019 14:25:29 Starting Validating Line Items
03/25/2019 14:26:10 Ending Validating Line Items
03/25/2019 14:26:11 2C is not there....
03/25/2019 14:26:11 2P is not there...
03/25/2019 14:26:11 4C is not there...
03/25/2019 14:26:11 4P is not there...
03/25/2019 14:26:12 2C is not there....
03/25/2019 14:26:12 2P is not there...
03/25/2019 14:26:12 4C is not there...
03/25/2019 14:26:12 4P is not there...
03/25/2019 14:26:13 2C is not there....
03/25/2019 14:26:13 2P is not there...
03/25/2019 14:26:13 4C is not there...
03/25/2019 14:26:13 4P is not there...
03/25/2019 14:26:13 2C is not there....
03/25/2019 14:26:13 2P is not there...
03/25/2019 14:26:13 4C is not there...
03/25/2019 14:26:13 4P is not there...
03/25/2019 14:26:14 2C is not there....
03/25/2019 14:26:14 2P is not there...
03/25/2019 14:26:14 4C is not there...
03/25/2019 14:26:14 4P is not there...
03/25/2019 14:26:14 2C is not there....
03/25/2019 14:26:14 2P is not there...
03/25/2019 14:26:14 4C is not there...
03/25/2019 14:26:14 4P is not there...
03/25/2019 14:26:15 2C is not there....
03/25/2019 14:26:15 2P is not there...
03/25/2019 14:26:15 4C is not there...
03/25/2019 14:26:15 4P is not there...
03/25/2019 14:26:46 Clicking simulate...........
03/25/2019 14:27:04 CGST exists........
03/25/2019 14:27:13 SGST exists........
03/25/2019 14:27:15 CGST exists........
03/25/2019 14:27:17 SGST exists........
03/25/2019 14:27:19 CGST exists........
03/25/2019 14:27:48 SGST exists........
03/25/2019 14:27:50 CGST exists........
03/25/2019 14:27:52 SGST exists........
03/25/2019 14:27:54 CGST exists........
03/25/2019 14:27:55 SGST exists........
03/25/2019 14:27:57 CGST exists........
03/25/2019 14:27:58 SGST exists........
03/25/2019 14:28:15 Error...
03/25/2019 14:28:45 Going to click POST since all details are correct