03/25/2019 12:26:40 Creating Logs Text File...
03/25/2019 12:26:41 Checking internetstatus Connection
03/25/2019 12:26:41 Internet is available True
03/25/2019 12:26:41 Killing the  process...
03/25/2019 12:26:42 Opening applications...
03/25/2019 12:26:57 Closing Security Setting notification
03/25/2019 12:27:35 Login Success....
03/25/2019 12:27:57 Clicking on UniqueID's started
03/25/2019 12:29:10 SAP screen opened
03/25/2019 12:29:10 MIRO screen is opened
03/25/2019 12:29:10 Checking error message if case is posted
03/25/2019 12:29:15 Posted already...
03/25/2019 12:29:17 closing SAP
03/25/2019 12:29:18 clicking posted invoice details
03/25/2019 12:29:23 Case is posted already. please complete the case
03/25/2019 12:29:24 Clicking on UniqueID's started