03/25/2019 16:24:04 Creating Logs Text File...
03/25/2019 16:24:05 Checking internetstatus Connection
03/25/2019 16:24:05 Internet is available True
03/25/2019 16:24:05 Killing the  process...
03/25/2019 16:24:06 Opening applications...
03/25/2019 16:24:19 Closing Security Setting notification
03/25/2019 16:24:27 Login Success....
03/25/2019 16:24:48 Clicking on UniqueID's started
03/25/2019 16:26:01 SAP screen opened
03/25/2019 16:26:01 MIRO screen is opened
03/25/2019 16:26:02 Checking error message if case is posted
03/25/2019 16:26:02 Not yet posted
03/25/2019 16:26:02 Case is not posted yet
03/25/2019 16:26:02 Starting Validating Details Tab and Updating
03/25/2019 16:26:03 Inside Updating Sequence
03/25/2019 16:26:15 Starting Validating BasicData fields Tab
03/25/2019 16:26:18 Baseline Date not needed
03/25/2019 16:26:19 Starting selecting LineItems
03/25/2019 16:26:48 Ending selecting LineItems
03/25/2019 16:26:48 Starting Validating BasicData fields Tab
03/25/2019 16:26:48 Clicking on basic tab
03/25/2019 16:26:50 Clicked
03/25/2019 16:26:50 Matched with Excel Invoice
03/25/2019 16:26:52 Matched Refrence
03/25/2019 16:27:18 Starting Checking_Balancing_LessThanZero
03/25/2019 16:27:18 Checking balance Amount
03/25/2019 16:27:33 Starting Validating Line Items
03/25/2019 16:27:46 TaxCode Matched
03/25/2019 16:27:46 HSN Matched
03/25/2019 16:27:50 Ending Validating Line Items
03/25/2019 16:27:52 2C is not there....
03/25/2019 16:27:53 2P is not there...
03/25/2019 16:27:53 4C is not there...
03/25/2019 16:27:53 4P is not there...
03/25/2019 16:27:53 2C is not there....
03/25/2019 16:27:53 2P is not there...
03/25/2019 16:27:54 4C is not there...
03/25/2019 16:27:54 4P is not there...
03/25/2019 16:27:54 2C is not there....
03/25/2019 16:27:54 2P is not there...
03/25/2019 16:27:55 4C is not there...
03/25/2019 16:27:55 4P is not there...
03/25/2019 16:27:55 2C is not there....
03/25/2019 16:27:55 2P is not there...
03/25/2019 16:27:55 4C is not there...
03/25/2019 16:27:56 4P is not there...
03/25/2019 16:27:56 2C is not there....
03/25/2019 16:27:56 2P is not there...
03/25/2019 16:27:56 4C is not there...
03/25/2019 16:27:57 4P is not there...
03/25/2019 16:27:57 2C is not there....
03/25/2019 16:27:57 2P is not there...
03/25/2019 16:27:57 4C is not there...
03/25/2019 16:27:57 4P is not there...
03/25/2019 16:27:59 2C is not there....
03/25/2019 16:27:59 2P is not there...
03/25/2019 16:27:59 4C is not there...
03/25/2019 16:28:00 4P is not there...
03/25/2019 16:28:30 Clicking simulate...........
03/25/2019 16:28:42 CGST exists........