03/25/2019 17:10:08 Creating Logs Text File...
03/25/2019 17:10:08 Checking internetstatus Connection
03/25/2019 17:10:09 Internet is available True
03/25/2019 17:10:10 Killing the  process...
03/25/2019 17:10:10 Opening applications...
03/25/2019 17:10:22 Closing Security Setting notification
03/25/2019 17:10:31 Login Success....
03/25/2019 17:10:51 Clicking on UniqueID's started
03/25/2019 17:12:40 SAP screen opened
03/25/2019 17:12:40 MIRO screen is opened
03/25/2019 17:12:40 Checking error message if case is posted
03/25/2019 17:12:41 Not yet posted
03/25/2019 17:12:41 Case is not posted yet
03/25/2019 17:12:41 Starting Validating Details Tab and Updating
03/25/2019 17:12:41 Inside Updating Sequence
03/25/2019 17:13:16 Error Inside validating details Tab ---Error Message isCannot find the UI element corresponding to this selector: <wnd app='saplogon.exe' cls='SAP_FRONTEND_SESSION' title='Enter Incoming Invoice: Company Code 1000' /><sap id='usr/subHEADER_AND_ITEMS:SAPLMR1M:6005/tabsHEADER/tabpHEADER_FI/ssubHEADER_SCREEN:SAPLFDCB:0150/txtINVFO-ZUONR' />Error Source isUiPath.UiAutomation.Activities
03/25/2019 17:13:17 Error in validating Details tab