03/25/2019 15:44:03 Creating Logs Text File...
03/25/2019 15:44:03 Checking internetstatus Connection
03/25/2019 15:44:04 Internet is available True
03/25/2019 15:44:04 Killing the  process...
03/25/2019 15:44:04 Opening applications...
03/25/2019 15:44:29 Closing Security Setting notification
03/25/2019 15:45:06 Login Success....
03/25/2019 15:45:25 Clicking on UniqueID's started
03/25/2019 15:46:12 SAP screen opened
03/25/2019 15:46:12 MIRO screen is opened
03/25/2019 15:46:13 Checking error message if case is posted
03/25/2019 15:46:13 Not yet posted
03/25/2019 15:46:13 Case is not posted yet
03/25/2019 15:46:14 Starting Validating Details Tab and Updating
03/25/2019 15:46:14 Inside Updating Sequence
03/25/2019 15:46:30 Starting Validating BasicData fields Tab
03/25/2019 15:46:34 Baseline Date not needed
03/25/2019 15:46:35 Starting selecting LineItems
03/25/2019 15:47:25 Ending selecting LineItems
03/25/2019 15:47:26 Starting Validating BasicData fields Tab
03/25/2019 15:47:26 Clicking on basic tab
03/25/2019 15:47:27 Clicked
03/25/2019 15:47:28 Matched with Excel Invoice
03/25/2019 15:47:29 Matched Refrence
03/25/2019 15:47:37 Starting Checking_Balancing_LessThanZero
03/25/2019 15:47:38 Checking balance Amount
03/25/2019 15:47:44 Starting Validating Line Items
03/25/2019 15:48:00 Ending Validating Line Items
03/25/2019 15:48:01 2C is not there....
03/25/2019 15:48:02 2P is not there...
03/25/2019 15:48:02 4C is not there...
03/25/2019 15:48:02 4P is not there...
03/25/2019 15:48:02 2C is deleted.....
03/25/2019 15:48:02 2P is not there...
03/25/2019 15:48:03 4C is not there...
03/25/2019 15:48:03 4P is not there...