03/25/2019 16:00:12 Creating Logs Text File...
03/25/2019 16:00:12 Checking internetstatus Connection
03/25/2019 16:00:13 Internet is available True
03/25/2019 16:00:13 Killing the  process...
03/25/2019 16:00:14 Opening applications...
03/25/2019 16:00:36 Closing Security Setting notification
03/25/2019 16:01:13 Login Success....
03/25/2019 16:01:33 Clicking on UniqueID's started
03/25/2019 16:02:02 SAP screen opened
03/25/2019 16:02:02 MIRO screen is opened
03/25/2019 16:02:02 Checking error message if case is posted
03/25/2019 16:02:03 Not yet posted
03/25/2019 16:02:03 Case is not posted yet
03/25/2019 16:02:03 Starting Validating Details Tab and Updating
03/25/2019 16:02:03 Inside Updating Sequence
03/25/2019 16:02:13 Starting Validating BasicData fields Tab
03/25/2019 16:02:16 Baseline Date not needed
03/25/2019 16:02:17 Starting selecting LineItems
03/25/2019 16:03:10 Ending selecting LineItems
03/25/2019 16:03:10 Starting Validating BasicData fields Tab
03/25/2019 16:03:10 Clicking on basic tab
03/25/2019 16:03:11 Clicked
03/25/2019 16:03:11 Matched with Excel Invoice
03/25/2019 16:03:16 Matched Refrence
03/25/2019 16:03:32 Starting Checking_Balancing_LessThanZero
03/25/2019 16:03:32 Checking balance Amount
03/25/2019 16:03:35 Starting Validating Line Items
03/25/2019 16:03:47 Ending Validating Line Items
03/25/2019 16:03:52 Clicking simulate...........
03/25/2019 16:04:04 CGST exists........
03/25/2019 16:04:09 SGST exists........
03/25/2019 16:04:11 CGST exists........
03/25/2019 16:04:13 SGST exists........
03/25/2019 16:04:15 CGST exists........
03/25/2019 16:04:17 SGST exists........
03/25/2019 16:04:19 CGST exists........
03/25/2019 16:04:33 SGST exists........