03/25/2019 18:38:38 Creating Logs Text File...
03/25/2019 18:38:38 Checking internetstatus Connection
03/25/2019 18:38:38 Internet is available True
03/25/2019 18:38:39 Killing the  process...
03/25/2019 18:38:39 Opening applications...
03/25/2019 18:38:52 Closing Security Setting notification
03/25/2019 18:39:44 Closing Security Setting notification
03/25/2019 18:40:36 Closing Security Setting notification
03/25/2019 18:41:13 Login Success....
03/25/2019 18:41:33 Clicking on UniqueID's started