03/26/2019 17:14:37 Creating Logs Text File...
03/26/2019 17:14:38 Checking internetstatus Connection
03/26/2019 17:14:38 Internet is available True
03/26/2019 17:14:38 Killing the  process...
03/26/2019 17:14:39 Opening applications...
03/26/2019 17:14:57 Closing Security Setting notification
03/26/2019 17:15:08 Login Success....
03/26/2019 17:15:30 Clicking on UniqueID's started
03/26/2019 17:16:33 SAP screen opened
03/26/2019 17:16:33 MIRO screen is opened
03/26/2019 17:16:33 Checking error message if case is posted
03/26/2019 17:16:33 Not yet posted
03/26/2019 17:16:33 Case is not posted yet
03/26/2019 17:16:34 Starting Validating Details Tab and Updating
03/26/2019 17:16:34 Inside Updating Sequence
03/26/2019 17:16:42 Starting Validating BasicData fields Tab
03/26/2019 17:16:46 Baseline Date not needed
03/26/2019 17:16:47 Starting selecting LineItems
03/26/2019 17:17:12 Ending selecting LineItems
03/26/2019 17:17:12 Starting Validating BasicData fields Tab
03/26/2019 17:17:12 Clicking on basic tab
03/26/2019 17:17:14 Clicked
03/26/2019 17:17:14 Matched with Excel Invoice
03/26/2019 17:17:15 Matched Refrence