03/26/2019 17:49:59 Creating Logs Text File...
03/26/2019 17:49:59 Checking internetstatus Connection
03/26/2019 17:49:59 Internet is available True
03/26/2019 17:50:00 Killing the  process...
03/26/2019 17:50:01 Opening applications...
03/26/2019 17:50:16 Closing Security Setting notification
03/26/2019 17:50:24 Login Success....
03/26/2019 17:50:46 Clicking on UniqueID's started
03/26/2019 17:51:35 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <wnd app='inwardtransaction.exe' cls='#32770' title='SAP Logon' />
03/26/2019 17:51:35 Error in Clicking on UniqueId's xaml
03/26/2019 17:51:38 Clicking on UniqueID's started