03/26/2019 14:33:00 Creating Logs Text File...
03/26/2019 14:33:01 Checking internetstatus Connection
03/26/2019 14:33:01 Internet is available True
03/26/2019 14:33:01 Killing the  process...
03/26/2019 14:33:02 Opening applications...
03/26/2019 14:33:17 Closing Security Setting notification
03/26/2019 14:33:24 Login Success....
03/26/2019 14:33:47 Clicking on UniqueID's started
03/26/2019 14:34:52 SAP screen opened
03/26/2019 14:34:52 MIRO screen is opened
03/26/2019 14:34:53 Checking error message if case is posted
03/26/2019 14:34:53 Not yet posted
03/26/2019 14:34:53 Case is not posted yet
03/26/2019 14:34:54 Starting Validating Details Tab and Updating
03/26/2019 14:34:54 Inside Updating Sequence
03/26/2019 14:35:07 Starting Validating BasicData fields Tab
03/26/2019 14:35:10 Baseline Date not needed
03/26/2019 14:35:11 Starting selecting LineItems
03/26/2019 14:35:39 Ending selecting LineItems
03/26/2019 14:35:39 Starting Validating BasicData fields Tab
03/26/2019 14:35:39 Clicking on basic tab
03/26/2019 14:35:40 Clicked
03/26/2019 14:35:41 Matched with Excel Invoice
03/26/2019 14:35:48 Matched Refrence
03/26/2019 14:35:58 Starting Checking_Balancing_LessThanZero
03/26/2019 14:35:58 Checking balance Amount
03/26/2019 14:36:03 Starting Validating Line Items
03/26/2019 14:36:08 TaxCode Matched
03/26/2019 14:36:09 HSN Matched
03/26/2019 14:36:10 Ending Validating Line Items
03/26/2019 14:36:13 2C is not there....
03/26/2019 14:36:13 2P is not there...
03/26/2019 14:36:13 4C is not there...
03/26/2019 14:36:14 4P is not there...
03/26/2019 14:36:14 2C is not there....
03/26/2019 14:36:14 2P is deleted....
03/26/2019 14:36:14 4C is deleted....
03/26/2019 14:36:14 4P is not there...
03/26/2019 14:36:15 Moved to genpact queue
03/26/2019 14:36:15 Started BotProcessing_NO
03/26/2019 14:36:21 Select NO in Bot Processing