03/26/2019 17:37:08 Creating Logs Text File...
03/26/2019 17:37:08 Checking internetstatus Connection
03/26/2019 17:37:09 Internet is available True
03/26/2019 17:37:10 Killing the  process...
03/26/2019 17:37:12 Opening applications...
03/26/2019 17:37:29 Closing Security Setting notification
03/26/2019 17:38:13 Closing Security Setting notification
03/26/2019 17:39:20 Closing Security Setting notification
03/26/2019 17:40:06 Closing Security Setting notification
03/26/2019 17:40:36 Login Unsuccess...
03/26/2019 17:40:37 Unable to login...Source... System.Activities Message... Login Error exception