03/26/2019 16:59:07 Creating Logs Text File...
03/26/2019 16:59:08 Checking internetstatus Connection
03/26/2019 16:59:08 Internet is available True
03/26/2019 16:59:08 Killing the  process...
03/26/2019 16:59:09 Opening applications...
03/26/2019 16:59:28 Closing Security Setting notification
03/26/2019 16:59:49 Closing Security Setting notification
03/26/2019 17:00:20 Closing Security Setting notification
03/26/2019 17:00:42 Closing Security Setting notification
03/26/2019 17:00:51 Login Success....
03/26/2019 17:01:15 Clicking on UniqueID's started
03/26/2019 17:02:39 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <wnd app='inwardtransaction.exe' cls='#32770' title='SAP Logon' />
03/26/2019 17:02:40 Error in Clicking on UniqueId's xaml
03/26/2019 17:02:42 Clicking on UniqueID's started