03/26/2019 17:54:48 Creating Logs Text File...
03/26/2019 17:54:49 Checking internetstatus Connection
03/26/2019 17:54:49 Internet is available True
03/26/2019 17:54:49 Killing the  process...
03/26/2019 17:54:50 Opening applications...
03/26/2019 17:54:58 Closing Security Setting notification
03/26/2019 17:55:05 Login Success....
03/26/2019 17:55:37 Clicking on UniqueID's started
03/26/2019 17:56:55 SAP screen opened
03/26/2019 17:56:55 MIRO screen is opened
03/26/2019 17:56:55 Checking error message if case is posted
03/26/2019 17:56:56 Not yet posted
03/26/2019 17:56:56 Case is not posted yet
03/26/2019 17:56:57 Starting Validating Details Tab and Updating
03/26/2019 17:56:57 Inside Updating Sequence
03/26/2019 17:57:10 Starting Validating BasicData fields Tab
03/26/2019 17:57:13 Baseline Date not needed
03/26/2019 17:57:16 not clicked on header
03/26/2019 17:57:16 Starting selecting LineItems
03/26/2019 17:57:17 No line items found