03/27/2019 11:36:47 Creating Logs Text File...
03/27/2019 11:36:47 Checking internetstatus Connection
03/27/2019 11:36:48 Internet is available True
03/27/2019 11:36:48 Killing the  process...
03/27/2019 11:36:49 Opening applications...
03/27/2019 11:37:01 Closing Security Setting notification
03/27/2019 11:37:09 Login Success....
03/27/2019 11:37:32 Clicking on UniqueID's started
03/27/2019 11:38:45 SAP screen opened
03/27/2019 11:38:45 MIRO screen is opened
03/27/2019 11:38:46 Checking error message if case is posted
03/27/2019 11:38:46 Not yet posted
03/27/2019 11:38:46 Case is not posted yet
03/27/2019 11:38:46 Starting Validating Details Tab and Updating
03/27/2019 11:38:47 Inside Updating Sequence
03/27/2019 11:38:57 Starting Validating BasicData fields Tab
03/27/2019 11:39:00 Baseline Date not needed
03/27/2019 11:39:01 Starting selecting LineItems