03/27/2019 11:55:24 Creating Logs Text File...
03/27/2019 11:55:24 Checking internetstatus Connection
03/27/2019 11:55:24 Internet is available True
03/27/2019 11:55:24 Killing the  process...
03/27/2019 11:55:25 Opening applications...
03/27/2019 11:55:42 Closing Security Setting notification
03/27/2019 11:56:18 Login Success....
03/27/2019 11:56:42 Clicking on UniqueID's started
03/27/2019 11:57:40 SAP screen opened
03/27/2019 11:57:40 MIRO screen is opened
03/27/2019 11:57:41 Checking error message if case is posted
03/27/2019 11:57:41 Not yet posted
03/27/2019 11:57:42 Case is not posted yet
03/27/2019 11:57:42 Starting Validating Details Tab and Updating
03/27/2019 11:57:42 Inside Updating Sequence
03/27/2019 11:58:59 Starting Validating BasicData fields Tab
03/27/2019 11:59:02 Baseline Date not needed
03/27/2019 11:59:03 Starting selecting LineItems
03/27/2019 12:00:02 Ending selecting LineItems
03/27/2019 12:00:05 Starting Validating BasicData fields Tab
03/27/2019 12:00:06 Clicking on basic tab
03/27/2019 12:00:07 Clicked
03/27/2019 12:00:07 Matched with Excel Invoice
03/27/2019 12:00:33 Matched Refrence
03/27/2019 12:01:12 Starting Checking_Balancing_LessThanZero
03/27/2019 12:01:12 Checking balance Amount
03/27/2019 12:01:25 Starting Validating Line Items
03/27/2019 12:01:45 TaxCode Matched
03/27/2019 12:01:45 HSN Matched
03/27/2019 12:01:58 Ending Validating Line Items
03/27/2019 12:02:00 2C is not there....
03/27/2019 12:02:00 2P is not there...
03/27/2019 12:02:00 4C is not there...
03/27/2019 12:02:00 4P is not there...
03/27/2019 12:02:01 2C is not there....
03/27/2019 12:02:01 2P is deleted....
03/27/2019 12:02:01 4C is deleted....
03/27/2019 12:02:01 4P is not there...
03/27/2019 12:02:01 Moved to genpact queue
03/27/2019 12:02:02 Started BotProcessing_NO
03/27/2019 12:02:07 Select NO in Bot Processing