03/27/2019 11:51:01 Creating Logs Text File...
03/27/2019 11:51:01 Checking internetstatus Connection
03/27/2019 11:51:01 Internet is available True
03/27/2019 11:51:02 Killing the  process...
03/27/2019 11:51:02 Opening applications...
03/27/2019 11:51:21 Closing Security Setting notification
03/27/2019 11:52:25 Closing Security Setting notification
03/27/2019 11:52:46 Closing Security Setting notification
03/27/2019 11:53:23 Login Success....
03/27/2019 11:53:48 Clicking on UniqueID's started
03/27/2019 11:55:07 Clicking on UniqueIDs failed  Source... UiPath.UiAutomation.Activities    Message... Cannot find the UI element corresponding to this selector: <webctrl aaname='2000384331' tag='A' class='firstColumnLink' parentclass='gridxCell ' />
03/27/2019 11:55:07 Error in Clicking on UniqueId's xaml
03/27/2019 11:55:09 Clicking on UniqueID's started